- [70](number) [blueberry juice](item)
- [beef and potatoes](item)
- [93](number) [sour cream](item)
- [mustard cabbage](item) [sixteen](number)
- [cornish game hen](item)
- [vegetarian vegetable soup](item) [63](number)
- [the whole lot]{"entity": "number", "value": -1} of [papaya juice](item)
- [mustard greens](item) [wholly]{"entity": "number", "value": -1} the
- [each and every]{"entity": "number", "value": -1} [cereal beverage](item)
- [an]{"entity": "number", "value": 1} [long rice noodles](item)
- [thirty](number) [codfish](item)
- [any]{"entity": "number", "value": -1} [fruit juice drink](item)
- [cuban sandwich](item) [a]{"entity": "number", "value": 1}
- [salami sandwich](item)
- [hamburger slider](item) [totally]{"entity": "number", "value": -1} the
- [each and every]{"entity": "number", "value": -1} [mustard greens](item)
- [each]{"entity": "number", "value": -1} [fish wrap sandwich](item)
- [lamb hocks](item)
- [each and every]{"entity": "number", "value": -1} [yuca fries](item)
- [butter](item)
- [an]{"entity": "number", "value": 1} [sangria](item)
- [all]{"entity": "number", "value": -1} the [chicken with gravy](item)
- [all]{"entity": "number", "value": -1} the [vegetable oil](item)
- [1](number)
- [white russian](item) [every single]{"entity": "number", "value": -1}
- [chard](item) [the whole lot]{"entity": "number", "value": -1} of
- [tomato vegetable soup](item) [each and every]{"entity": "number", "value": -1}
- [an]{"entity": "number", "value": 1} [chicken fillet sandwich](item)
- [mcdouble (mcdonalds)](item) [an]{"entity": "number", "value": 1}
- [cereal (uncle sam)](item)
- [each]{"entity": "number", "value": -1} [cocktail sauce](item)
- [chipotle dip](item)
- [winter squash](item) [every single]{"entity": "number", "value": -1}
- [gin fizz](item)
- [43](number)
- [meatballs](item) [any]{"entity": "number", "value": -1}
- [fully]{"entity": "number", "value": -1} the [guava nectar](item)
- [fully]{"entity": "number", "value": -1} the [barley soup](item)
- [ladoo](item) [each and every]{"entity": "number", "value": -1}
- [every]{"entity": "number", "value": -1} [corn chips](item)
- [one]{"entity": "number", "value": 1} [cracker chips](item)
- [three](number)
- [all]{"entity": "number", "value": -1} the [rutabaga](item)
- [an]{"entity": "number", "value": 1} [welsh rarebit](item)
- [bread](item) [fully]{"entity": "number", "value": -1} the
- [glug](item)
- [totally]{"entity": "number", "value": -1} the [grits](item)
- [meat loaf](item)
- [creamsicle](item) [an]{"entity": "number", "value": 1}
- [the whole lot]{"entity": "number", "value": -1} of [cauliflower](item)
- [biscuit](item) [wholly]{"entity": "number", "value": -1} the
- [soybean curd](item) [an]{"entity": "number", "value": 1}
- [mixed cereal](item)
- [beef steak](item)
- [skittles](item)
- [bulgur](item)
- [each]{"entity": "number", "value": -1} [chips](item)
- [masa harina](item) [thirteen](number)
- [vegetables](item) [the whole lot]{"entity": "number", "value": -1} of
- [any]{"entity": "number", "value": -1} [graham crackers](item)
- [peanut oil](item)
- [apricot](item) [the whole lot]{"entity": "number", "value": -1} of
- [seven](number) [mango](item)
- [cottage cheese](item)
- [mango dessert](item) [every]{"entity": "number", "value": -1}
- [bagel](item)
- [snack bar](item) [all]{"entity": "number", "value": -1} the
- [dessert pizza](item) [a]{"entity": "number", "value": 1}
- [papad](item)
- [shirley temple](item)
- [twenty](number)
- [beef stroganoff soup](item) [entirely]{"entity": "number", "value": -1} the
- [jam](item)
- [rice with raisins](item) [one]{"entity": "number", "value": 1}
- [totally]{"entity": "number", "value": -1} the [brown rice cereal](item)
- [miso sauce](item) [fully]{"entity": "number", "value": -1} the
- [almond paste](item) [an]{"entity": "number", "value": 1}
- [fully]{"entity": "number", "value": -1} the [venison or deer](item)
- [italian sausage](item) [the whole lot]{"entity": "number", "value": -1} of
- [caesar salad](item) [every]{"entity": "number", "value": -1}
- [every single]{"entity": "number", "value": -1} [textured vegetable protein](item)
- [barley](item)
- [all]{"entity": "number", "value": -1} [coconut cream cake](item)
- [swiss steak](item)
- [lobster bisque](item) [the whole lot]{"entity": "number", "value": -1} of
- [turnip](item)
- [thirty-one](number) [cake batter](item)
- [ray](item)
- [martini](item)
- [meat loaf dinner](item) [completely]{"entity": "number", "value": -1} the
- [fully]{"entity": "number", "value": -1} the [shrimp teriyaki](item)
- [51](number) [mcdouble (mcdonalds)](item)
- [64](number)
- [a]{"entity": "number", "value": 1}
- [bean dip](item) [every]{"entity": "number", "value": -1}
- [firni](item) [a]{"entity": "number", "value": 1}
- [garlic egg soup](item)
- [31](number)
- [peppers and onions](item) [every]{"entity": "number", "value": -1}
- [any]{"entity": "number", "value": -1} [pork jerky](item)
- [ghee](item) [any]{"entity": "number", "value": -1}
- [wholly]{"entity": "number", "value": -1} the [ladoo](item)
- [textured vegetable protein](item) [any]{"entity": "number", "value": -1}
- [each]{"entity": "number", "value": -1} [martini](item)
- [rice with raisins](item) [entirely]{"entity": "number", "value": -1} the
- [an]{"entity": "number", "value": 1} [guacamole with tomatoes](item)
- [duck egg](item)
- [the whole lot]{"entity": "number", "value": -1} of [lamb hocks](item)
- [a]{"entity": "number", "value": 1} [sixlets](item)
- [squirrel](item) [a]{"entity": "number", "value": 1}
- [bananas with orange](item)
- [completely]{"entity": "number", "value": -1} the [bacon strip](item)
- [fifteen](number)
- [an]{"entity": "number", "value": 1} [vodka and water](item)
- [twenty-six](number) [soursop](item)
- [all]{"entity": "number", "value": -1} [chocolate syrup](item)
- [yam](item) [the whole lot]{"entity": "number", "value": -1} of
- [sesame chicken](item)
- [wholly]{"entity": "number", "value": -1} the [shrimp creole](item)
- [chestnuts](item) [all]{"entity": "number", "value": -1} the
- [completely]{"entity": "number", "value": -1} the [vegetarian vegetable soup](item)
- [lemonade](item)
- [french toast](item) [every single]{"entity": "number", "value": -1}
- [gin rickey](item) [a]{"entity": "number", "value": 1}
- [completely]{"entity": "number", "value": -1} the [rice soup](item)
- [pheasant](item) [one]{"entity": "number", "value": 1}
- [eel](item)
- [heart](item) [each and every]{"entity": "number", "value": -1}
- [fully]{"entity": "number", "value": -1} the [chilaquiles](item)
- [entirely]{"entity": "number", "value": -1} the [marie biscuit](item)
- [fried chicken chunks](item) [any]{"entity": "number", "value": -1}
- [oxtail soup](item) [totally]{"entity": "number", "value": -1} the
- [high ball](item)
- [52](number) [mustard cabbage](item)
- [completely]{"entity": "number", "value": -1} the [stewed gizzards](item)
- [an]{"entity": "number", "value": 1} [pork ears](item)
- [fully]{"entity": "number", "value": -1} the [custard](item)
- [every]{"entity": "number", "value": -1} [sugar cane beverage](item)
- [veal with gravy](item) [twenty-three](number)
- [completely]{"entity": "number", "value": -1} the [pompano](item)
- [every single]{"entity": "number", "value": -1} [fried rice](item)
- [frozen coffee drink](item) [each]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} [chicken fillet sandwich](item)
- [guacamole](item)
- [vodka and tonic](item) [entirely]{"entity": "number", "value": -1} the
- [every]{"entity": "number", "value": -1} [codfish](item)
- [beets](item) [entirely]{"entity": "number", "value": -1} the
- [gelato](item) [each]{"entity": "number", "value": -1}
- [every]{"entity": "number", "value": -1} [cheese sandwich](item)
- [sweet potato fries](item)
- [cookie](item)
- [fully]{"entity": "number", "value": -1} the [stewed rice](item)
- [turnip](item) [all]{"entity": "number", "value": -1}
- [a]{"entity": "number", "value": 1} [burrito with meat](item)
- [totally]{"entity": "number", "value": -1} the [mixed cereal](item)
- [turkey ham](item)
- [each and every]{"entity": "number", "value": -1} [enchilada](item)
- [the whole lot]{"entity": "number", "value": -1} of [creamed christophine](item)
- [an]{"entity": "number", "value": 1} [beef rolls](item)
- [imitation cheese](item) [one]{"entity": "number", "value": 1}
- [fourteen](number)
- [totally]{"entity": "number", "value": -1} the [spaghetti sauce](item)
- [each and every]{"entity": "number", "value": -1} [chicken feet](item)
- [all]{"entity": "number", "value": -1} [paella with meat](item)
- [goulash](item)
- [lomi salmon](item)
- [stewed pork](item) [four](number)
- [shrimp gumbo](item)
- [completely]{"entity": "number", "value": -1} the [parsnips](item)
- [pear nectar](item)
- [chicken with gravy](item)
- [77](number) [ghee](item)
- [chorizo](item)
- [soyburger](item)
- [vodka](item) [eight](number)
- [completely]{"entity": "number", "value": -1} the [lemon pie filling](item)
- [guava nectar](item)
- [oxtail soup](item) [every single]{"entity": "number", "value": -1}
- [goulash](item) [the whole lot]{"entity": "number", "value": -1} of
- [wholly]{"entity": "number", "value": -1} the [caramel with nuts](item)
- [fried onion rings](item)
- [sixlets](item)
- [any]{"entity": "number", "value": -1} [carp](item)
- [bamboo shoots](item) [any]{"entity": "number", "value": -1}
- [36](number)
- [squid](item) [entirely]{"entity": "number", "value": -1} the
- [vegetarian stroganoff](item)
- [every]{"entity": "number", "value": -1} [chilaquiles](item)
- [applesauce and apricots](item) [wholly]{"entity": "number", "value": -1} the
- [lobster](item)
- [salsa](item)
- [all]{"entity": "number", "value": -1} the
- [wasabi peas](item)
- [coconut water](item) [fully]{"entity": "number", "value": -1} the
- [beer](item)
- [black beans](item)
- [completely]{"entity": "number", "value": -1} the [luncheon meat sandwich](item)
- [broccoli slaw salad](item)
- [totally]{"entity": "number", "value": -1} the [stuffed pot roast](item)
- [yuca fries](item)
- [chicken submarine sandwich](item)
- [milk](item) [every single]{"entity": "number", "value": -1}
- [every single]{"entity": "number", "value": -1} [applesauce and apricots](item)
- [pastrami sandwich](item)
- [fully]{"entity": "number", "value": -1} the [sardine sandwich](item)
- [custard](item)
- [orange chicken](item)
- [papaya nectar](item) [all]{"entity": "number", "value": -1}
- [mousse](item)
- [wheat](item) [twenty](number)
- [fish stock](item)
- [a]{"entity": "number", "value": 1} [vegetable soup](item)
- [artichoke dip](item)
- [sixteen](number)
- [28](number) [vienna sausage](item)
- [three](number) [croissant sandwich](item)
- [caramel candy](item)
- [zucchini](item) [totally]{"entity": "number", "value": -1} the
- [kung pao chicken](item)
- [almond paste](item)
- [cheese turnover](item)
- [each and every]{"entity": "number", "value": -1} [crab salad](item)
- [totally]{"entity": "number", "value": -1} the [beans with meat](item)
- [nine](number)
- [eel](item) [each and every]{"entity": "number", "value": -1}
- [peach nectar](item) [one]{"entity": "number", "value": 1}
- [oysters rockefeller](item) [completely]{"entity": "number", "value": -1} the
- [each]{"entity": "number", "value": -1} [carp](item)
- [lobster](item) [any]{"entity": "number", "value": -1}
- [shav soup](item)
- [each and every]{"entity": "number", "value": -1} [tortilla chips](item)
- [tom collins](item)
- [canadian bacon](item) [any]{"entity": "number", "value": -1}
- [each and every]{"entity": "number", "value": -1} [leek](item)
- [fully]{"entity": "number", "value": -1} the
- [every single]{"entity": "number", "value": -1} [pineapple](item)
- [nineteen](number)
- [each]{"entity": "number", "value": -1} [dirty rice](item)
- [strawberry drink syrup](item) [one]{"entity": "number", "value": 1}
- [all]{"entity": "number", "value": -1} [creamsicle](item)
- [beef steak](item) [entirely]{"entity": "number", "value": -1} the
- [completely]{"entity": "number", "value": -1} the [creamy dressing](item)
- [lomi salmon](item) [each]{"entity": "number", "value": -1}
- [veal cordon bleu](item)
- [six](number)
- [each and every]{"entity": "number", "value": -1} [lemon](item)
- [the whole lot]{"entity": "number", "value": -1} of [whiskey and water](item)
- [fried chicken chunks](item) [each]{"entity": "number", "value": -1}
- [shrimp scampi](item)
- [a]{"entity": "number", "value": 1} [brandy and cola](item)
- [any]{"entity": "number", "value": -1} [noodles](item)
- [each and every]{"entity": "number", "value": -1} [bird's nest soup](item)
- [luncheon slice](item) [completely]{"entity": "number", "value": -1} the
- [almond paste](item) [entirely]{"entity": "number", "value": -1} the
- [firni](item)
- [sausage on biscuit](item)
- [all]{"entity": "number", "value": -1} [peanut butter](item)
- [paella with meat](item)
- [codfish salad](item) [three](number)
- [cheesecake](item)
- [cereal (malt-o-meal coco-roos)](item)
- [breakfast tart](item)
- [coconut cream](item) [every single]{"entity": "number", "value": -1}
- [apple-sweet potato juice](item) [each and every]{"entity": "number", "value": -1}
- [chicken submarine sandwich](item) [wholly]{"entity": "number", "value": -1} the
- [fig](item)
- [oatmeal](item) [sixteen](number)
- [soy chips](item) [fully]{"entity": "number", "value": -1} the
- [mayonnaise](item)
- [tartar sauce](item)
- [fully]{"entity": "number", "value": -1} the [carbonated water](item)
- [fish stock](item) [an]{"entity": "number", "value": 1}
- [all]{"entity": "number", "value": -1} [chicken feet](item)
- [sherbet](item) [totally]{"entity": "number", "value": -1} the
- [butter](item) [twelve](number)
- [oatmeal](item) [totally]{"entity": "number", "value": -1} the
- [barley cereal](item) [totally]{"entity": "number", "value": -1} the
- [guacamole](item) [totally]{"entity": "number", "value": -1} the
- [salmon salad](item)
- [each and every]{"entity": "number", "value": -1} [peach cobbler](item)
- [completely]{"entity": "number", "value": -1} the [mussels](item)
- [egg salad](item) [totally]{"entity": "number", "value": -1} the
- [89](number)
- [all]{"entity": "number", "value": -1} the [cherries](item)
- [every single]{"entity": "number", "value": -1} [kishke](item)
- [totally]{"entity": "number", "value": -1} the
- [pork hash](item) [twenty-seven](number)
- [pancake syrup](item) [fully]{"entity": "number", "value": -1} the
- [banana split](item) [all]{"entity": "number", "value": -1}
- [any]{"entity": "number", "value": -1} [chilaquiles](item)
- [taro leaves](item)
- [completely]{"entity": "number", "value": -1} the [fruit juice drink](item)
- [toblerone](item) [every single]{"entity": "number", "value": -1}
- [apple-sweet potato juice](item) [all]{"entity": "number", "value": -1} the
- [snow cone](item) [one]{"entity": "number", "value": 1}
- [passion fruit](item)
- [chicken feet](item) [totally]{"entity": "number", "value": -1} the
- [totally]{"entity": "number", "value": -1} the [kung pao pork](item)
- [vegetable noodle soup](item) [82](number)
- [hash](item) [each]{"entity": "number", "value": -1}
- [mimosa](item)
- [guava paste](item) [every single]{"entity": "number", "value": -1}
- [each]{"entity": "number", "value": -1} [egg salad](item)
- [46](number) [pan dulce](item)
- [stewed pork](item) [each and every]{"entity": "number", "value": -1}
- [71](number) [bison](item)
- [tortilla chips](item)
- [totally]{"entity": "number", "value": -1} the [egg salad](item)
- [the whole lot]{"entity": "number", "value": -1} of [prunes with oatmeal](item)
- [each]{"entity": "number", "value": -1} [bread](item)
- [fried pork chunks](item)
- [cottage cheese](item) [an]{"entity": "number", "value": 1}
- [cottonseed oil](item)
- [kefir](item)
- [guacamole with tomatoes](item)
- [papaya juice](item)
- [one]{"entity": "number", "value": 1} [papad](item)
- [meat loaf dinner](item) [every]{"entity": "number", "value": -1}
- [general tso chicken](item) [a]{"entity": "number", "value": 1}
- [wholly]{"entity": "number", "value": -1} the
- [potato chips](item) [fully]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} the [ceviche](item)
- [bean dip](item) [completely]{"entity": "number", "value": -1} the
- [mozzarella sticks](item)
- [golden cadillac](item)
- [all]{"entity": "number", "value": -1} [seafood sauce](item)
- [completely]{"entity": "number", "value": -1} the [guava paste](item)
- [whatchamacallit](item) [the whole lot]{"entity": "number", "value": -1} of
- [waffle](item) [every]{"entity": "number", "value": -1}
- [date candy](item)
- [croaker](item)
- [egg](item)
- [hamburger slider](item) [fully]{"entity": "number", "value": -1} the
- [tamale with chicken](item) [wholly]{"entity": "number", "value": -1} the
- [fish stock](item) [all]{"entity": "number", "value": -1}
- [taro chips](item)
- [huevos rancheros](item)
- [tomato soup](item)
- [duck](item) [completely]{"entity": "number", "value": -1} the
- [fifteen](number) [multigrain](item)
- [almond milk](item)
- [soy chips](item) [all]{"entity": "number", "value": -1}
- [calzone](item) [wholly]{"entity": "number", "value": -1} the
- [stuffed shells](item)
- [meat loaf dinner](item)
- [danish pastry](item)
- [one]{"entity": "number", "value": 1} [lobster gumbo](item)
- [turkey stick](item) [totally]{"entity": "number", "value": -1} the
- [cream sauce](item)
- [each and every]{"entity": "number", "value": -1} [lobster bisque](item)
- [peach cobbler](item) [any]{"entity": "number", "value": -1}
- [shirley temple](item) [fully]{"entity": "number", "value": -1} the
- [soursop](item) [wholly]{"entity": "number", "value": -1} the
- [yokan](item) [totally]{"entity": "number", "value": -1} the
- [completely]{"entity": "number", "value": -1} the [lemon-butter sauce](item)
- [biscuit](item)
- [any]{"entity": "number", "value": -1} [carbonated water](item)
- [soy nuts](item)
- [all]{"entity": "number", "value": -1} [tuna](item)
- [chicken "wings"](item)
- [pineapple](item)
- [shrimp teriyaki](item)
- [completely]{"entity": "number", "value": -1} the [chorizo](item)
- [brandy](item)
- [completely]{"entity": "number", "value": -1} the [kung pao beef](item)
- [any]{"entity": "number", "value": -1} [hamburger wrap sandwich](item)
- [nonalcoholic malt beverage](item)
- [chipotle dip](item) [a]{"entity": "number", "value": 1}
- [cheese pastry puffs](item)
- [snowpea](item) [every single]{"entity": "number", "value": -1}
- [an]{"entity": "number", "value": 1} [broccoli raab](item)
- [sixteen](number) [vegetable mixture](item)
- [soft serve](item) [twelve](number)
- [parsnips](item)
- [wholly]{"entity": "number", "value": -1} the [molasses](item)
- [beef rolls](item) [one]{"entity": "number", "value": 1}
- [beet greens](item)
- [all]{"entity": "number", "value": -1} [snowpea](item)
- [bacon strip](item) [one]{"entity": "number", "value": 1}
- [all]{"entity": "number", "value": -1} [barley soup](item)
- [canola oil](item)
- [a]{"entity": "number", "value": 1} [kung pao beef](item)
- [each and every]{"entity": "number", "value": -1}
- [entirely]{"entity": "number", "value": -1} the [fried stuffed potatoes](item)
- [classic mixed vegetables](item)
- [pretzel](item)
- [blueberry juice](item) [all]{"entity": "number", "value": -1} the
- [tomato chili sauce](item) [18](number)
- [breaded brains](item) [entirely]{"entity": "number", "value": -1} the
- [thirteen](number)
- [beans with meat](item) [every]{"entity": "number", "value": -1}
- [chili with beans](item)
- [calzone](item) [an]{"entity": "number", "value": 1}
- [plantain](item) [every single]{"entity": "number", "value": -1}
- [totally]{"entity": "number", "value": -1} the [energy drink](item)
- [pepper steak](item) [33](number)
- [all]{"entity": "number", "value": -1} [pear nectar](item)
- [every]{"entity": "number", "value": -1} [duck egg](item)
- [slush frozen drink](item) [the whole lot]{"entity": "number", "value": -1} of
- [bibimbap](item)
- [empanada](item) [each]{"entity": "number", "value": -1}
- [cornbread muffin](item)
- [beans](item)
- [rabbit](item) [each]{"entity": "number", "value": -1}
- [totally]{"entity": "number", "value": -1} the [sopa seca](item)
- [broccoli slaw salad](item) [entirely]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} [mango dessert](item)
- [fried summer squash](item) [every]{"entity": "number", "value": -1}
- [an]{"entity": "number", "value": 1} [whiskey and soda](item)
- [sweet potato fries](item) [each]{"entity": "number", "value": -1}
- [deer chop](item) [every single]{"entity": "number", "value": -1}
- [an]{"entity": "number", "value": 1} [papaya](item)
- [chicken "wings"](item) [each and every]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} the [blood sausage](item)
- [steak sandwich](item) [totally]{"entity": "number", "value": -1} the
- [a]{"entity": "number", "value": 1} [stewed gizzards](item)
- [entirely]{"entity": "number", "value": -1} the [kung pao pork](item)
- [vegetable smoothie](item) [entirely]{"entity": "number", "value": -1} the
- [caesar salad](item)
- [lo mein](item) [a]{"entity": "number", "value": 1}
- [all]{"entity": "number", "value": -1} the [cocoa powder](item)
- [corn dog](item)
- [turkey ham](item) [completely]{"entity": "number", "value": -1} the
- [breaded brains](item) [all]{"entity": "number", "value": -1} the
- [rice noodles](item)
- [one]{"entity": "number", "value": 1}
- [bison](item)
- [one]{"entity": "number", "value": 1} [eggplant dip](item)
- [bird's nest soup](item)
- [all]{"entity": "number", "value": -1} the [pike](item)
- [broccoli cheese soup](item) [the whole lot]{"entity": "number", "value": -1} of
- [cheese sandwich](item) [one]{"entity": "number", "value": 1}
- [every]{"entity": "number", "value": -1} [meat](item)
- [ham pot pie](item)
- [totally]{"entity": "number", "value": -1} the [margarine-oil blend](item)
- [yokan](item)
- [ham luncheon meat](item)
- [tongue](item) [all]{"entity": "number", "value": -1} the
- [radishes](item)
- [every]{"entity": "number", "value": -1} [fried stuffed potatoes](item)
- [fried summer squash](item) [each]{"entity": "number", "value": -1}
- [roast beef sandwich](item)
- [every single]{"entity": "number", "value": -1} [brown rice cereal](item)
- [squid](item) [a]{"entity": "number", "value": 1}
- [french toast sticks](item) [wholly]{"entity": "number", "value": -1} the
- [sirloin beef](item)
- [vegetables](item) [entirely]{"entity": "number", "value": -1} the
- [wholly]{"entity": "number", "value": -1} the [waffle](item)
- [peanut butter](item) [each and every]{"entity": "number", "value": -1}
- [each]{"entity": "number", "value": -1} [lemon pie filling](item)
- [any]{"entity": "number", "value": -1} [vegetable mixture](item)
- [cookie](item) [every]{"entity": "number", "value": -1}
- [every]{"entity": "number", "value": -1} [chips](item)
- [twenty-two](number)
- [pimiento](item)
- [banana chips](item) [an]{"entity": "number", "value": 1}
- [yuca fries](item) [each]{"entity": "number", "value": -1}
- [entirely]{"entity": "number", "value": -1} the [oyster stew](item)
- [completely]{"entity": "number", "value": -1} the [pancake syrup](item)
- [thirteen](number) [marie biscuit](item)
- [ranch dip](item) [twenty-one](number)
- [every]{"entity": "number", "value": -1} [quesadilla](item)
- [any]{"entity": "number", "value": -1} [orange-apple-banana juice](item)
- [a]{"entity": "number", "value": 1} [palm hearts](item)
- [all]{"entity": "number", "value": -1} the [apple-fruit juice blend](item)
- [squid](item)
- [fourteen](number) [puffs](item)
- [wheat bran](item)
- [lima bean soup](item) [every single]{"entity": "number", "value": -1}
- [totally]{"entity": "number", "value": -1} the [turkey bacon](item)
- [completely]{"entity": "number", "value": -1} the [cornbread muffin](item)
- [wheat](item)
- [cocoa powder](item) [twenty-six](number)
- [fish fillet](item)
- [entirely]{"entity": "number", "value": -1} the [steak](item)
- [meat](item)
- [every]{"entity": "number", "value": -1} [roast beef sandwich](item)
- [ground beef](item)
- [a]{"entity": "number", "value": 1} [zucchini](item)
- [apricot](item) [twenty-six](number)
- [all]{"entity": "number", "value": -1} [sweet potato paste](item)
- [fully]{"entity": "number", "value": -1} the [stewed potatoes](item)
- [vegetable oil](item)
- [fish wrap sandwich](item)
- [vegetable noodle soup](item) [entirely]{"entity": "number", "value": -1} the
- [radicchio](item) [all]{"entity": "number", "value": -1} the
- [fried bread](item)
- [grapes](item)
- [every]{"entity": "number", "value": -1} [taro chips](item)
- [all]{"entity": "number", "value": -1} [white russian](item)
- [noodles](item) [fully]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} the [gerber finger foods](item)
- [soft serve](item)
- [all]{"entity": "number", "value": -1} [whole wheat cereal](item)
- [lobster bisque](item)
- [broccoli soup](item) [an]{"entity": "number", "value": 1}
- [pike](item)
- [seafood restructured](item) [all]{"entity": "number", "value": -1}
- [totally]{"entity": "number", "value": -1} the [caramel with nuts](item)
- [sangria](item)
- [vegetable soup](item)
- [beans with meat](item) [wholly]{"entity": "number", "value": -1} the
- [toblerone](item)
- [sopa seca](item)
- [hot peppers](item)
- [orange-apple-banana juice](item) [each]{"entity": "number", "value": -1}
- [scrapple](item)
- [okra](item)
- [sushi roll](item)
- [general tso chicken](item) [wholly]{"entity": "number", "value": -1} the
- [cheese sauce](item) [a]{"entity": "number", "value": 1}
- [seventeen](number) [grapes](item)
- [vegetable lasagna](item) [one]{"entity": "number", "value": 1}
- [vodka and water](item) [completely]{"entity": "number", "value": -1} the
- [vegetarian vegetable soup](item) [fully]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} the [queso anejo](item)
- [peppers and onions](item)
- [turkey with vegetable](item)
- [tongue](item) [an]{"entity": "number", "value": 1}
- [potato soup](item)
- [each]{"entity": "number", "value": -1} [vegetable rice soup](item)
- [fruit flavored snack](item)
- [one]{"entity": "number", "value": 1} [corned beef sandwich](item)
- [prunes with oatmeal](item)
- [lima bean soup](item) [wholly]{"entity": "number", "value": -1} the
- [every]{"entity": "number", "value": -1} [stuffed pork roast](item)
- [minestrone soup](item)
- [fruit smoothie](item) [entirely]{"entity": "number", "value": -1} the
- [fruit nectar](item)
- [crab salad](item) [wholly]{"entity": "number", "value": -1} the
- [head cheese](item)
- [cocktail sauce](item)
- [flavored rice](item) [each]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} [coconut cream](item)
- [every single]{"entity": "number", "value": -1} [dill dip](item)
- [mayonnaise](item) [one]{"entity": "number", "value": 1}
- [all]{"entity": "number", "value": -1} [veal parmigiana](item)
- [wholly]{"entity": "number", "value": -1} the [danish pastry](item)
- [miso sauce](item)
- [cornbread muffin](item) [all]{"entity": "number", "value": -1}
- [pork hash](item)
- [creamsicle](item)
- [cod](item) [all]{"entity": "number", "value": -1}
- [each]{"entity": "number", "value": -1} [breakfast link](item)
- [steak sandwich](item) [thirteen](number)
- [each and every]{"entity": "number", "value": -1} [bulgur](item)
- [every single]{"entity": "number", "value": -1} [ghee](item)
- [puffs](item)
- [fish sandwich](item) [seventeen](number)
- [every single]{"entity": "number", "value": -1} [currants](item)
- [the whole lot]{"entity": "number", "value": -1} of [screwdriver](item)
- [beef vegetable soup](item)
- [the whole lot]{"entity": "number", "value": -1} of [turkey ham](item)
- [any]{"entity": "number", "value": -1} [vegetable rice soup](item)
- [artichoke dip](item) [the whole lot]{"entity": "number", "value": -1} of
- [one]{"entity": "number", "value": 1} [barley](item)
- [mozzarella cheese](item)
- [taro](item)
- [ham on biscuit](item)
- [hamburger (burger king)](item)
- [twenty-six](number)
- [fish chowder](item) [the whole lot]{"entity": "number", "value": -1} of
- [pepper steak](item)
- [chocolate syrup](item) [any]{"entity": "number", "value": -1}
- [gelato](item) [every]{"entity": "number", "value": -1}
- [broccoli](item)
- [creamy dressing](item) [every single]{"entity": "number", "value": -1}
- [cornmeal mush](item) [each]{"entity": "number", "value": -1}
- [honey butter](item) [all]{"entity": "number", "value": -1} the
- [wholly]{"entity": "number", "value": -1} the [italian sausage](item)
- [banana apple dessert](item)
- [cake](item)
- [breakfast tart](item) [totally]{"entity": "number", "value": -1} the
- [caramel candy](item) [all]{"entity": "number", "value": -1}
- [graham crackers](item) [wholly]{"entity": "number", "value": -1} the
- [squirrel](item)
- [cereal beverage](item)
- [vegetable lasagna](item)
- [masa harina](item)
- [canola oil](item) [81](number)
- [any]{"entity": "number", "value": -1} [ham and pork](item)
- [the whole lot]{"entity": "number", "value": -1} of [broccoli raab](item)
- [completely]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} [egg](item)
- [each and every]{"entity": "number", "value": -1} [fish fillet](item)
- [fish chowder](item)
- [banana chips](item) [completely]{"entity": "number", "value": -1} the
- [soybean curd](item) [each]{"entity": "number", "value": -1}
- [banana chips](item) [every single]{"entity": "number", "value": -1}
- [manhattan](item)
- [two](number) [beet juice](item)
- [bagel chips](item)
- [fluid replacement](item)
- [broccoli and cauliflower](item) [one]{"entity": "number", "value": 1}
- [every single]{"entity": "number", "value": -1}
- [creme brulee](item)
- [egg salad](item)
- [fully]{"entity": "number", "value": -1} the [apricot](item)
- [one]{"entity": "number", "value": 1} [corn dog](item)
- [cornmeal mush](item) [all]{"entity": "number", "value": -1} the
- [blackeyed peas](item)
- [tuna](item) [twenty](number)
- [enchilada](item) [a]{"entity": "number", "value": 1}
- [stuffed pork roast](item)
- [fully]{"entity": "number", "value": -1} the [bamboo shoots](item)
- [pecans](item)
- [each]{"entity": "number", "value": -1} [raisins](item)
- [seafood restructured](item) [all]{"entity": "number", "value": -1} the
- [entirely]{"entity": "number", "value": -1} the [chicken thigh](item)
- [eleven](number) [lemonade](item)
- [completely]{"entity": "number", "value": -1} the [brioche](item)
- [brioche](item) [any]{"entity": "number", "value": -1}
- [cod](item) [one]{"entity": "number", "value": 1}
- [lima bean soup](item)
- [arepa dominicana](item) [one]{"entity": "number", "value": 1}
- [lima beans](item) [all]{"entity": "number", "value": -1} the
- [seafood sauce](item) [one]{"entity": "number", "value": 1}
- [gumdrops](item) [all]{"entity": "number", "value": -1}
- [the whole lot]{"entity": "number", "value": -1} of [greyhound](item)
- [mussels](item)
- [welsh rarebit](item)
- [all]{"entity": "number", "value": -1}
- [25](number) [beef vegetable soup](item)
- [the whole lot]{"entity": "number", "value": -1} of [cheeseburger (burger king)](item)
- [the whole lot]{"entity": "number", "value": -1} of [pork roast](item)
- [the whole lot]{"entity": "number", "value": -1} of [sausage on biscuit](item)
- [zwieback toast](item)
- [chives](item) [the whole lot]{"entity": "number", "value": -1} of
- [mojito](item)
- [bruschetta](item)
- [fruit nectar](item) [every single]{"entity": "number", "value": -1}
- [palm hearts](item)
- [snack bar](item) [each and every]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} [stuffed pepper](item)
- [salami sandwich](item) [all]{"entity": "number", "value": -1} the
- [beef noodle soup](item) [all]{"entity": "number", "value": -1} the
- [wholly]{"entity": "number", "value": -1} the [cactus](item)
- [gumbo with rice](item)
- [lentils](item) [the whole lot]{"entity": "number", "value": -1} of
- [totally]{"entity": "number", "value": -1} the [poi](item)
- [creamed christophine](item) [a]{"entity": "number", "value": 1}
- [queso anejo](item)
- [sushi roll](item) [entirely]{"entity": "number", "value": -1} the
- [totally]{"entity": "number", "value": -1} the [gin fizz](item)
- [the whole lot]{"entity": "number", "value": -1} of [jam](item)
- [every single]{"entity": "number", "value": -1} [bagel](item)
- [completely]{"entity": "number", "value": -1} the [hash](item)
- [fruit smoothie](item)
- [burrito](item)
- [beef and potatoes](item) [every]{"entity": "number", "value": -1}
- [completely]{"entity": "number", "value": -1} the [escarole](item)
- [cheese turnover](item) [76](number)
- [totally]{"entity": "number", "value": -1} the [apple juice](item)
- [one]{"entity": "number", "value": 1} [hash](item)
- [rabbit](item)
- [a]{"entity": "number", "value": 1} [mozzarella sticks](item)
- [every]{"entity": "number", "value": -1} [french toast](item)
- [every single]{"entity": "number", "value": -1} [sushi roll tuna](item)
- [entirely]{"entity": "number", "value": -1} the
- [seven-layer salad](item)
- [any]{"entity": "number", "value": -1} [meat loaf](item)
- [peach nectar](item) [95](number)
- [potato patty](item)
- [sandwich spread](item) [every single]{"entity": "number", "value": -1}
- [every]{"entity": "number", "value": -1} [kung pao chicken](item)
- [beef dumpling soup](item)
- [entirely]{"entity": "number", "value": -1} the [ceviche](item)
- [entirely]{"entity": "number", "value": -1} the [frozen yogurt bar](item)
- [each and every]{"entity": "number", "value": -1} [creme brulee](item)
- [0](number)
- [every single]{"entity": "number", "value": -1} [broccoli raab](item)
- [all]{"entity": "number", "value": -1} the [biscuit](item)
- [danish pastry](item) [all]{"entity": "number", "value": -1}
- [quesadilla](item) [all]{"entity": "number", "value": -1}
- [the whole lot]{"entity": "number", "value": -1} of [vodka](item)
- [completely]{"entity": "number", "value": -1} the [egg salad](item)
- [any]{"entity": "number", "value": -1} [oatmeal](item)
- [completely]{"entity": "number", "value": -1} the [chestnuts](item)
- [broccoli slaw salad](item) [every single]{"entity": "number", "value": -1}
- [every]{"entity": "number", "value": -1} [cactus](item)
- [huevos rancheros](item) [any]{"entity": "number", "value": -1}
- [coffee cake](item)
- [each and every]{"entity": "number", "value": -1} [soyburger](item)
- [knockwurst](item) [completely]{"entity": "number", "value": -1} the
- [eight](number) [artichoke dip](item)
- [all]{"entity": "number", "value": -1} the [pineapple dessert](item)
- [every]{"entity": "number", "value": -1} [sweet potato paste](item)
- [beans](item) [all]{"entity": "number", "value": -1} the
- [twelve](number) [pheasant](item)
- [black bean salad](item) [one]{"entity": "number", "value": 1}
- [sweet bread dough](item) [each]{"entity": "number", "value": -1}
- [chia seeds](item)
- [any]{"entity": "number", "value": -1} [kefir](item)
- [totally]{"entity": "number", "value": -1} the [fried chicken chunks](item)
- [an]{"entity": "number", "value": 1} [butterscotch hard candy](item)
- [heart](item) [each]{"entity": "number", "value": -1}
- [barley cereal](item)
- [cuban sandwich](item) [the whole lot]{"entity": "number", "value": -1} of
- [sardines](item)
- [eleven](number)
- [rice noodles](item) [all]{"entity": "number", "value": -1} the
- [lemon](item) [a]{"entity": "number", "value": 1}
- [every single]{"entity": "number", "value": -1} [margarine-oil blend](item)
- [snails](item)
- [lemon-butter sauce](item)
- [eggplant dip](item)
- [papaya nectar](item) [each and every]{"entity": "number", "value": -1}
- [sambar](item) [all]{"entity": "number", "value": -1} the
- [totally]{"entity": "number", "value": -1} the [mango dessert](item)
- [italian wedding soup](item) [each and every]{"entity": "number", "value": -1}
- [pocky](item)
- [entirely]{"entity": "number", "value": -1} the [potato soup](item)
- [bacon on biscuit](item) [completely]{"entity": "number", "value": -1} the
- [wholly]{"entity": "number", "value": -1} the [egg salad](item)
- [beet juice](item)
- [each and every]{"entity": "number", "value": -1} [chicken submarine sandwich](item)
- [meatballs](item) [a]{"entity": "number", "value": 1}
- [ladoo](item) [totally]{"entity": "number", "value": -1} the
- [grits](item) [fully]{"entity": "number", "value": -1} the
- [cheesecake](item) [every]{"entity": "number", "value": -1}
- [91](number) [raisins](item)
- [deer chop](item)
- [miso sauce](item) [totally]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} [cereal (malt-o-meal coco-roos)](item)
- [every single]{"entity": "number", "value": -1} [vodka](item)
- [spaghetti sauce](item)
- [sixteen](number) [corn dog](item)
- [halvah](item)
- [totally]{"entity": "number", "value": -1} the [eel](item)
- [frozen yogurt bar](item) [78](number)
- [dill dip](item) [an]{"entity": "number", "value": 1}
- [any]{"entity": "number", "value": -1} [italian sausage](item)
- [each and every]{"entity": "number", "value": -1} [stewed goat](item)
- [soursop](item) [an]{"entity": "number", "value": 1}
- [cranberry juice drink](item) [every single]{"entity": "number", "value": -1}
- [kiwi fruit](item) [completely]{"entity": "number", "value": -1} the
- [one]{"entity": "number", "value": 1} [turkey bacon](item)
- [cake batter](item) [entirely]{"entity": "number", "value": -1} the
- [any]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} the [wheat germ oil](item)
- [stuffed pepper](item) [any]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} [strawberry drink syrup](item)
- [grape juice](item)
- [one]{"entity": "number", "value": 1} [cheesecake](item)
- [a]{"entity": "number", "value": 1} [applesauce and apricots](item)
- [twenty-three](number) [grits](item)
- [any]{"entity": "number", "value": -1} [sweet potato paste](item)
- [totally]{"entity": "number", "value": -1} the [snails](item)
- [seven](number)
- [toffee](item)
- [one]{"entity": "number", "value": 1} [calzone](item)
- [luncheon meat sandwich](item)
- [corn chips](item)
- [beet greens](item) [twenty-five](number)
- [imitation cheese](item)
- [entirely]{"entity": "number", "value": -1} the [tartar sauce](item)
- [pork ears](item)
- [the whole lot]{"entity": "number", "value": -1} of [beef noodle soup](item)
- [4](number) [butterscotch hard candy](item)
- [fish fillet](item) [every]{"entity": "number", "value": -1}
- [two](number)
- [beef rolls](item) [twenty-three](number)
- [the whole lot]{"entity": "number", "value": -1} of [spaghetti sauce](item)
- [8](number)
- [oysters rockefeller](item) [all]{"entity": "number", "value": -1} the
- [one]{"entity": "number", "value": 1} [kiwi fruit](item)
- [tamale with chicken](item) [any]{"entity": "number", "value": -1}
- [bread](item) [completely]{"entity": "number", "value": -1} the
- [fried rice](item)
- [knockwurst](item) [totally]{"entity": "number", "value": -1} the
- [each and every]{"entity": "number", "value": -1} [rum and cola](item)
- [every]{"entity": "number", "value": -1} [classic mixed vegetables](item)
- [stewed gizzards](item) [fully]{"entity": "number", "value": -1} the
- [sixteen](number) [fish stick](item)
- [lo mein](item) [totally]{"entity": "number", "value": -1} the
- [every single]{"entity": "number", "value": -1} [venison or deer](item)
- [quinoa](item)
- [sardines](item) [the whole lot]{"entity": "number", "value": -1} of
- [porgy](item) [each and every]{"entity": "number", "value": -1}
- [vegetable submarine sandwich](item) [one]{"entity": "number", "value": 1}
- [fully]{"entity": "number", "value": -1} the [cherries](item)
- [arepa dominicana](item) [all]{"entity": "number", "value": -1}
- [chives](item)
- [corned beef sandwich](item)
- [wholly]{"entity": "number", "value": -1} the [coffee cake](item)
- [each]{"entity": "number", "value": -1} [peach cobbler](item)
- [agave liquid sweetener](item) [each]{"entity": "number", "value": -1}
- [totally]{"entity": "number", "value": -1} the [cornish game hen](item)
- [quinoa](item) [wholly]{"entity": "number", "value": -1} the
- [polish sausage](item)
- [energy drink (xs)](item) [27](number)
- [coffee cake](item) [a]{"entity": "number", "value": 1}
- [cake batter](item)
- [shrimp](item) [an]{"entity": "number", "value": 1}
- [84](number) [tortilla chips](item)
- [every]{"entity": "number", "value": -1} [long rice noodles](item)
- [caesar salad](item) [the whole lot]{"entity": "number", "value": -1} of
- [all]{"entity": "number", "value": -1} the [codfish salad](item)
- [every]{"entity": "number", "value": -1}
- [shrimp soup](item) [every]{"entity": "number", "value": -1}
- [completely]{"entity": "number", "value": -1} the [salmon salad](item)
- [27](number) [scrapple](item)
- [a]{"entity": "number", "value": 1} [vegetable lasagna](item)
- [wholly]{"entity": "number", "value": -1} the [bibimbap](item)
- [vegetable and turkey](item) [fully]{"entity": "number", "value": -1} the
- [stuffed pot roast](item)
- [fully]{"entity": "number", "value": -1} the [oyster stew](item)
- [thirty-one](number)
- [tomato chili sauce](item) [completely]{"entity": "number", "value": -1} the
- [fried pork chunks](item) [every single]{"entity": "number", "value": -1}
- [cream](item) [every]{"entity": "number", "value": -1}
- [rice noodles](item) [any]{"entity": "number", "value": -1}
- [the whole lot]{"entity": "number", "value": -1} of [bacon on biscuit](item)
- [any]{"entity": "number", "value": -1} [wasabi peas](item)
- [buttermilk](item) [a]{"entity": "number", "value": 1}
- [mayonnaise-type salad dressing](item) [two](number)
- [snow cone](item) [a]{"entity": "number", "value": 1}
- [whiskey and soda](item)
- [any]{"entity": "number", "value": -1} [pastrami sandwich](item)
- [twenty-nine](number) [radicchio](item)
- [totally]{"entity": "number", "value": -1} the [pork bacon](item)
- [sugar cane beverage](item)
- [caramel with nuts](item) [every]{"entity": "number", "value": -1}
- [pork jerky](item) [5](number)
- [beets](item) [twenty-six](number)
- [sherbet](item) [fully]{"entity": "number", "value": -1} the
- [kung pao pork](item) [each]{"entity": "number", "value": -1}
- [yam](item)
- [nougat](item)
- [noodles](item)
- [broccoli cheese soup](item)
- [an]{"entity": "number", "value": 1} [strudel](item)
- [egg substitute](item)
- [tomato vegetable soup](item)
- [salmon loaf](item) [completely]{"entity": "number", "value": -1} the
- [any]{"entity": "number", "value": -1} [vegetables](item)
- [the whole lot]{"entity": "number", "value": -1} of [burrito](item)
- [steak](item)
- [dirty rice](item) [the whole lot]{"entity": "number", "value": -1} of
- [stewed rice](item) [entirely]{"entity": "number", "value": -1} the
- [every single]{"entity": "number", "value": -1} [blueberry juice](item)
- [every single]{"entity": "number", "value": -1} [cereal (malt-o-meal coco-roos)](item)
- [the whole lot]{"entity": "number", "value": -1} of [hot peppers](item)
- [black beans](item) [one]{"entity": "number", "value": 1}
- [winter squash](item) [all]{"entity": "number", "value": -1}
- [burrito with meat](item)
- [nonalcoholic malt beverage](item) [each]{"entity": "number", "value": -1}
- [the whole lot]{"entity": "number", "value": -1} of
- [each and every]{"entity": "number", "value": -1} [mozzarella cheese](item)
- [herring](item)
- [luncheon slice](item)
- [shrimp soup](item) [all]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} the [blueberry syrup](item)
- [quesadilla](item)
- [wholly]{"entity": "number", "value": -1} the [chia seeds](item)
- [wholly]{"entity": "number", "value": -1} the [chili with beans](item)
- [flavored rice](item)
- [plantain soup](item)
- [apple-fruit juice blend](item) [32](number)
- [beef curry](item) [every]{"entity": "number", "value": -1}
- [cocoa powder](item) [an]{"entity": "number", "value": 1}
- [a]{"entity": "number", "value": 1} [winter squash](item)
- [vegetable and turkey](item)
- [all]{"entity": "number", "value": -1} the [vegetarian stroganoff](item)
- [orange chicken](item) [thirty-one](number)
- [every]{"entity": "number", "value": -1} [vienna sausage](item)
- [completely]{"entity": "number", "value": -1} the [pineapple dessert](item)
- [every single]{"entity": "number", "value": -1} [alcoholic malt beverage](item)
- [entirely]{"entity": "number", "value": -1} the [mixed cereal](item)
- [entirely]{"entity": "number", "value": -1} the [mai tai](item)
- [all]{"entity": "number", "value": -1} [swiss steak](item)
- [salisbury steak dinner](item)
- [breaded brains](item) [any]{"entity": "number", "value": -1}
- [grapefruit](item) [wholly]{"entity": "number", "value": -1} the
- [pan dulce](item)
- [greyhound](item) [all]{"entity": "number", "value": -1}
- [fully]{"entity": "number", "value": -1} the [banana split](item)
- [twenty-four](number)
- [any]{"entity": "number", "value": -1} [barley](item)
- [yellow rice](item)
- [61](number)
- [fully]{"entity": "number", "value": -1} the [mojito](item)
- [cranberry juice drink](item)
- [sun-dried tomatoes](item)
- [sweet bread dough](item)
- [the whole lot]{"entity": "number", "value": -1} of [chips](item)
- [duck](item)
- [all]{"entity": "number", "value": -1} [dessert pizza](item)
- [completely]{"entity": "number", "value": -1} the [shirley temple](item)
- [all]{"entity": "number", "value": -1} the [polish sausage](item)
- [five](number)
- [raisins](item)
- [onion flavored rings](item)
- [coconut cream cake](item)
- [totally]{"entity": "number", "value": -1} the [potato chips](item)
- [sauerkraut](item)
- [gelato](item)
- [any]{"entity": "number", "value": -1} [cereal beverage](item)
- [all]{"entity": "number", "value": -1} the [sirloin beef](item)
- [five](number) [ham luncheon meat](item)
- [sambar](item) [the whole lot]{"entity": "number", "value": -1} of
- [bulgur](item) [every]{"entity": "number", "value": -1}
- [every]{"entity": "number", "value": -1} [salsa](item)
- [sesame chicken](item) [fully]{"entity": "number", "value": -1} the
- [every]{"entity": "number", "value": -1} [soft fruit confections](item)
- [rice soup](item)
- [wholly]{"entity": "number", "value": -1} the [beer](item)
- [soy nuts](item) [every single]{"entity": "number", "value": -1}
- [fully]{"entity": "number", "value": -1} the [whiskey and water](item)
- [twenty-five](number) [ham pot pie](item)
- [coffee creamer](item)
- [fried stuffed potatoes](item) [completely]{"entity": "number", "value": -1} the
- [twenty-seven](number)
- [hamburger wrap sandwich](item) [the whole lot]{"entity": "number", "value": -1} of
- [an]{"entity": "number", "value": 1}
- [an]{"entity": "number", "value": 1} [cherries](item)
- [each]{"entity": "number", "value": -1}
- [pepperoni](item)
- [an]{"entity": "number", "value": 1} [greyhound](item)
- [each]{"entity": "number", "value": -1} [chestnuts](item)
- [completely]{"entity": "number", "value": -1} the [golden cadillac](item)
- [coconut cream](item)
- [twenty-eight](number)
- [french toast sticks](item) [fully]{"entity": "number", "value": -1} the
- [cordial or liqueur](item)
- [salmon loaf](item)
- [fully]{"entity": "number", "value": -1} the [shrimp](item)
- [spinach quiche](item) [all]{"entity": "number", "value": -1}
- [lamb hocks](item) [completely]{"entity": "number", "value": -1} the
- [vienna sausage](item)
- [blueberry syrup](item)
- [scallops](item) [every]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} the [pimiento](item)
- [pompano](item)
- [huevos rancheros](item) [totally]{"entity": "number", "value": -1} the
- [entirely]{"entity": "number", "value": -1} the [fruit butter](item)
- [apple-grape juice](item)
- [fish sandwich](item)
- [soy chips](item)
- [cheeseburger (burger king)](item)
- [all]{"entity": "number", "value": -1} the [dill dip](item)
- [an]{"entity": "number", "value": 1} [escarole](item)
- [all]{"entity": "number", "value": -1} [sushi roll tuna](item)
- [coconut water](item) [one]{"entity": "number", "value": 1}
- [bananas with orange](item) [totally]{"entity": "number", "value": -1} the
- [salmon salad](item) [every single]{"entity": "number", "value": -1}
- [ice cream](item) [totally]{"entity": "number", "value": -1} the
- [gin and tonic](item)
- [fully]{"entity": "number", "value": -1} the [oats](item)
- [lemon](item) [wholly]{"entity": "number", "value": -1} the
- [totally]{"entity": "number", "value": -1} the [apple juice beverage](item)
- [the whole lot]{"entity": "number", "value": -1} of [honey butter](item)
- [guava](item) [the whole lot]{"entity": "number", "value": -1} of
- [bruschetta](item) [34](number)
- [completely]{"entity": "number", "value": -1} the [papaya juice](item)
- [all]{"entity": "number", "value": -1} the [soft serve](item)
- [chicken nuggets](item)
- [plantain](item) [twenty](number)
- [shrimp scampi](item) [eighteen](number)
- [twenty-four](number) [ham and pork](item)
- [every]{"entity": "number", "value": -1} [lemon-butter sauce](item)
- [guava](item) [two](number)
- [buttermilk](item)
- [screwdriver](item)
- [plantain](item)
- [graham crackers](item)
- [all]{"entity": "number", "value": -1} [sour cream](item)
- [any]{"entity": "number", "value": -1} [lobster gumbo](item)
- [tamarind drink](item) [all]{"entity": "number", "value": -1} the
- [sun-dried tomatoes](item) [an]{"entity": "number", "value": 1}
- [fruit mixture](item) [an]{"entity": "number", "value": 1}
