- [blueberry juice](item) [all]{"entity": "number", "value": -1}
- [berries](item) [completely]{"entity": "number", "value": -1} the
- [any]{"entity": "number", "value": -1} [cress](item)
- [leek soup](item) [entirely]{"entity": "number", "value": -1} the
- [vegetarian](item)
- [calabaza](item)
- [scallops](item) [every]{"entity": "number", "value": -1}
- [sixlets](item) [totally]{"entity": "number", "value": -1} the
- [cilantro](item) [a]{"entity": "number", "value": 1}
- [wholly]{"entity": "number", "value": -1} the [olives](item)
- [squash](item)
- [whopper (burger king)](item) [wholly]{"entity": "number", "value": -1} the
- [fully]{"entity": "number", "value": -1} the [tortilla](item)
- [beef short ribs](item)
- [lettuce](item) [19](number)
- [21](number) [orange juice](item)
- [five](number)
- [cocktail sauce](item)
- [beef and noodles](item) [one]{"entity": "number", "value": 1}
- [liqueur with cream](item) [a]{"entity": "number", "value": 1}
- [pork sausage](item)
- [macaroni with vegetables](item)
- [all]{"entity": "number", "value": -1} the [stinger](item)
- [a]{"entity": "number", "value": 1}
- [kumquat](item)
- [each and every]{"entity": "number", "value": -1} [meringues](item)
- [mullet](item) [the whole lot]{"entity": "number", "value": -1} of
- [honey mustard dip](item) [one]{"entity": "number", "value": 1}
- [completely]{"entity": "number", "value": -1} the [fish moochim](item)
- [potato chowder](item) [any]{"entity": "number", "value": -1}
- [garlic egg soup](item) [all]{"entity": "number", "value": -1} the
- [fried mushrooms](item)
- [yogurt parfait](item)
- [snails](item)
- [every]{"entity": "number", "value": -1} [100 grand bar](item)
- [rice with chicken](item) [a]{"entity": "number", "value": 1}
- [86](number)
- [plantain soup](item) [all]{"entity": "number", "value": -1}
- [every]{"entity": "number", "value": -1} [hominy](item)
- [fruit juice](item) [every single]{"entity": "number", "value": -1}
- [sausage gravy](item)
- [spanish vegetable soup](item)
- [five](number) [broccoli raab](item)
- [90](number) [cheese](item)
- [any]{"entity": "number", "value": -1} [cheeseburger (burger king)](item)
- [totally]{"entity": "number", "value": -1} the [margarine-oil blend](item)
- [garlic sauce](item) [every]{"entity": "number", "value": -1}
- [an]{"entity": "number", "value": 1} [white pizza](item)
- [pasta with sauce](item) [every single]{"entity": "number", "value": -1}
- [chitterlings](item)
- [pancakes and sausage](item) [35](number)
- [stewed variety meats](item)
- [fully]{"entity": "number", "value": -1} the
- [sesame dressing](item)
- [the whole lot]{"entity": "number", "value": -1} of [margarine-oil blend](item)
- [onions](item)
- [each]{"entity": "number", "value": -1} [milky way bar](item)
- [any]{"entity": "number", "value": -1} [grilled cheese sandwich](item)
- [each]{"entity": "number", "value": -1} [lambsquarter](item)
- [a]{"entity": "number", "value": 1} [wasabi paste](item)
- [any]{"entity": "number", "value": -1} [cereal (post honeycomb)](item)
- [wholly]{"entity": "number", "value": -1} the
- [vegetable oil](item) [wholly]{"entity": "number", "value": -1} the
- [lamb hocks](item)
- [83](number) [vegetable oil](item)
- [all]{"entity": "number", "value": -1} [seafood paella](item)
- [bread](item)
- [moose](item) [each]{"entity": "number", "value": -1}
- [lasagna](item) [eleven](number)
- [carrots and peas](item)
- [barley soup](item) [an]{"entity": "number", "value": 1}
- [ham pot pie](item)
- [fully]{"entity": "number", "value": -1} the [leek soup](item)
- [all]{"entity": "number", "value": -1} the [shav soup](item)
- [orange juice](item) [fully]{"entity": "number", "value": -1} the
- [cheese souffle](item) [an]{"entity": "number", "value": 1}
- [salad dressing](item) [a]{"entity": "number", "value": 1}
- [each]{"entity": "number", "value": -1} [vodka and cola](item)
- [buttermilk](item) [each and every]{"entity": "number", "value": -1}
- [margarita](item)
- [seven](number)
- [kidney](item) [every]{"entity": "number", "value": -1}
- [christophine](item)
- [all]{"entity": "number", "value": -1} [strawberry beverage powder](item)
- [stewed pork](item)
- [an]{"entity": "number", "value": 1} [garlic bread](item)
- [rice with chicken](item) [the whole lot]{"entity": "number", "value": -1} of
- [vodka and tonic](item)
- [caramel with nuts](item) [one]{"entity": "number", "value": 1}
- [21](number) [moose](item)
- [sixteen](number) [ice cream cone](item)
- [chimichanga](item)
- [completely]{"entity": "number", "value": -1} the [bacon on biscuit](item)
- [seabreeze](item) [wholly]{"entity": "number", "value": -1} the
- [wine cooler](item)
- [entirely]{"entity": "number", "value": -1} the [tiramisu](item)
- [knish](item)
- [chives](item)
- [corn](item)
- [pasta](item)
- [every single]{"entity": "number", "value": -1} [rice milk](item)
- [one]{"entity": "number", "value": 1} [sweet potato fries](item)
- [mozzarella cheese](item)
- [vada](item) [an]{"entity": "number", "value": 1}
- [all]{"entity": "number", "value": -1} [vinegar](item)
- [buffalo sauce](item) [completely]{"entity": "number", "value": -1} the
- [cobbler](item) [fully]{"entity": "number", "value": -1} the
- [head cheese](item)
- [wonton](item) [every]{"entity": "number", "value": -1}
- [an]{"entity": "number", "value": 1} [frozen daiquiri mix](item)
- [an]{"entity": "number", "value": 1}
- [chickpeas](item) [63](number)
- [salad dressing](item) [the whole lot]{"entity": "number", "value": -1} of
- [totally]{"entity": "number", "value": -1} the [mojito](item)
- [wholly]{"entity": "number", "value": -1} the [hominy](item)
- [every]{"entity": "number", "value": -1} [caramel with nuts](item)
- [lettuce](item) [totally]{"entity": "number", "value": -1} the
- [mung beans](item)
- [all]{"entity": "number", "value": -1} [snack cake](item)
- [strawberries](item)
- [upma](item) [each and every]{"entity": "number", "value": -1}
- [completely]{"entity": "number", "value": -1} the [tomato](item)
- [pina colada](item) [totally]{"entity": "number", "value": -1} the
- [completely]{"entity": "number", "value": -1} the [barley cereal](item)
- [bear](item)
- [the whole lot]{"entity": "number", "value": -1} of [banana apple dessert](item)
- [cream of rye](item)
- [taro leaves](item) [all]{"entity": "number", "value": -1}
- [completely]{"entity": "number", "value": -1} the [turkey with vegetable](item)
- [seafood souffle](item)
- [spanakopitta](item) [entirely]{"entity": "number", "value": -1} the
- [macaroni or noodles](item) [any]{"entity": "number", "value": -1}
- [fried rice](item)
- [every single]{"entity": "number", "value": -1} [lemon juice](item)
- [snow cone](item) [all]{"entity": "number", "value": -1}
- [vodka and soda](item)
- [each and every]{"entity": "number", "value": -1} [vegetable submarine sandwich](item)
- [spinach](item) [an]{"entity": "number", "value": 1}
- [manhattan](item) [each]{"entity": "number", "value": -1}
- [thistle leaves](item) [entirely]{"entity": "number", "value": -1} the
- [french toast sticks](item) [every]{"entity": "number", "value": -1}
- [cherry pie filling](item) [wholly]{"entity": "number", "value": -1} the
- [soy sauce](item) [every single]{"entity": "number", "value": -1}
- [fruit juice](item)
- [fully]{"entity": "number", "value": -1} the [fruit juice](item)
- [fruit supreme dessert](item)
- [beef with vegetable](item) [every single]{"entity": "number", "value": -1}
- [any]{"entity": "number", "value": -1} [sturgeon](item)
- [apple-fruit juice blend](item) [each and every]{"entity": "number", "value": -1}
- [59](number) [goulash](item)
- [milk](item)
- [cocoa powder](item) [an]{"entity": "number", "value": 1}
- [bruschetta](item) [one]{"entity": "number", "value": 1}
- [soy sauce](item)
- [thirty](number) [turnip greens](item)
- [papad](item) [each]{"entity": "number", "value": -1}
- [lamb](item) [an]{"entity": "number", "value": 1}
- [thirteen](number) [onions](item)
- [tomato](item)
- [cheese ball](item) [fully]{"entity": "number", "value": -1} the
- [four](number) [fried eggplant](item)
- [hot peppers](item) [all]{"entity": "number", "value": -1} the
- [chicken with gravy](item) [an]{"entity": "number", "value": 1}
- [crackers](item)
- [sour cream](item) [all]{"entity": "number", "value": -1}
- [cheeseburger (burger king)](item)
- [vodka and cola](item) [completely]{"entity": "number", "value": -1} the
- [cobbler](item)
- [cilantro](item)
- [salmon salad](item) [twenty-one](number)
- [the whole lot]{"entity": "number", "value": -1} of [knish](item)
- [almond oil](item) [totally]{"entity": "number", "value": -1} the
- [green banana](item)
- [68](number)
- [energy drink (nos)](item)
- [every single]{"entity": "number", "value": -1} [whiskey](item)
- [every]{"entity": "number", "value": -1} [fajita with vegetables](item)
- [fully]{"entity": "number", "value": -1} the [whiskey and soda](item)
- [completely]{"entity": "number", "value": -1} the [potatoes](item)
- [potato skins](item) [each and every]{"entity": "number", "value": -1}
- [codfish](item) [completely]{"entity": "number", "value": -1} the
- [kimchi](item) [completely]{"entity": "number", "value": -1} the
- [whiskey](item) [an]{"entity": "number", "value": 1}
- [soft drink](item) [totally]{"entity": "number", "value": -1} the
- [corned beef sandwich](item) [totally]{"entity": "number", "value": -1} the
- [strawberry milk](item)
- [veal fricassee](item) [a]{"entity": "number", "value": 1}
- [entirely]{"entity": "number", "value": -1} the [pine nuts](item)
- [blackberries](item) [an]{"entity": "number", "value": 1}
- [stuffed chicken](item)
- [breakfast link](item) [each]{"entity": "number", "value": -1}
- [any]{"entity": "number", "value": -1} [guava paste](item)
- [sausage balls](item)
- [anchovy](item) [fully]{"entity": "number", "value": -1} the
- [the whole lot]{"entity": "number", "value": -1} of [carrot juice](item)
- [sirloin tips](item) [twelve](number)
- [tamale](item) [the whole lot]{"entity": "number", "value": -1} of
- [crisp](item)
- [shrimp chips](item) [one]{"entity": "number", "value": 1}
- [lobster](item) [wholly]{"entity": "number", "value": -1} the
- [stewed rabbit](item) [all]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} the [chicken submarine sandwich](item)
- [shrimp creole](item) [every single]{"entity": "number", "value": -1}
- [completely]{"entity": "number", "value": -1} the [alexander](item)
- [goat's milk](item)
- [cereal (kellogg's crispix)](item)
- [tongue pot roast](item)
- [gefilte fish](item) [each and every]{"entity": "number", "value": -1}
- [each]{"entity": "number", "value": -1} [steak](item)
- [calabaza](item) [completely]{"entity": "number", "value": -1} the
- [venison or deer](item)
- [beef and vegetables](item)
- [completely]{"entity": "number", "value": -1} the [crunchy snacks](item)
- [margarine](item) [the whole lot]{"entity": "number", "value": -1} of
- [fruit nectar](item)
- [completely]{"entity": "number", "value": -1} the [chicken noodle dinner](item)
- [alfalfa sprouts](item) [every single]{"entity": "number", "value": -1}
- [ginger root](item)
- [sausage and vegetables](item)
- [completely]{"entity": "number", "value": -1} the [cheeseburger slider](item)
- [apple-grape juice](item)
- [one]{"entity": "number", "value": 1} [clementine](item)
- [wholly]{"entity": "number", "value": -1} the [tomato juice cocktail](item)
- [cocktail sauce](item) [totally]{"entity": "number", "value": -1} the
- [every single]{"entity": "number", "value": -1} [tamale with meat](item)
- [corn syrup](item)
- [entirely]{"entity": "number", "value": -1} the [chicken "wings"](item)
- [every single]{"entity": "number", "value": -1} [caramel dip](item)
- [every single]{"entity": "number", "value": -1} [lentils](item)
- [sausage and peppers](item) [completely]{"entity": "number", "value": -1} the
- [one]{"entity": "number", "value": 1} [rum cake](item)
- [margarita](item) [each and every]{"entity": "number", "value": -1}
- [bean sprouts](item)
- [salami](item) [entirely]{"entity": "number", "value": -1} the
- [one]{"entity": "number", "value": 1} [applesauce and apricots](item)
- [100 grand bar](item)
- [fry sauce](item)
- [twelve](number)
- [raspberries](item) [wholly]{"entity": "number", "value": -1} the
- [cashews](item)
- [raccoon](item)
- [corn soup](item) [every]{"entity": "number", "value": -1}
- [each and every]{"entity": "number", "value": -1} [kung pao chicken](item)
- [totally]{"entity": "number", "value": -1} the [cactus](item)
- [any]{"entity": "number", "value": -1} [milk](item)
- [marie biscuit](item) [an]{"entity": "number", "value": 1}
- [entirely]{"entity": "number", "value": -1} the [soft serve](item)
- [potato soup](item) [completely]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} [lasagna](item)
- [lobster gumbo](item) [a]{"entity": "number", "value": 1}
- [wholly]{"entity": "number", "value": -1} the [bruschetta](item)
- [all]{"entity": "number", "value": -1} [crunchy snacks](item)
- [salt pork](item) [totally]{"entity": "number", "value": -1} the
- [each and every]{"entity": "number", "value": -1} [beef brisket](item)
- [pudding](item)
- [wholly]{"entity": "number", "value": -1} the [vinegar](item)
- [pork skin](item) [every]{"entity": "number", "value": -1}
- [totally]{"entity": "number", "value": -1} the [cereal (kellogg's krave)](item)
- [one]{"entity": "number", "value": 1} [sausage and vegetables](item)
- [rabbit](item)
- [chutney](item)
- [caribou](item) [thirteen](number)
- [wholly]{"entity": "number", "value": -1} the [cottage cheese](item)
- [macaroni](item)
- [matzo ball soup](item)
- [each]{"entity": "number", "value": -1} [agave liquid sweetener](item)
- [all]{"entity": "number", "value": -1} the [cereal (post honeycomb)](item)
- [white beans](item)
- [one]{"entity": "number", "value": 1}
- [each and every]{"entity": "number", "value": -1} [menudo soup](item)
- [twenty-six](number) [seabreeze](item)
- [five](number) [taco sauce](item)
- [pears](item) [each]{"entity": "number", "value": -1}
- [stewed variety meats](item) [the whole lot]{"entity": "number", "value": -1} of
- [snack cake](item)
- [egg salad](item) [a]{"entity": "number", "value": 1}
- [goose](item) [twenty-one](number)
- [all]{"entity": "number", "value": -1} the [caramel candy](item)
- [wholly]{"entity": "number", "value": -1} the [bacon on biscuit](item)
- [all]{"entity": "number", "value": -1} the [stewed](item)
- [polish sausage](item)
- [all]{"entity": "number", "value": -1} [stewed potatoes](item)
- [twenty-four](number)
- [every single]{"entity": "number", "value": -1}
- [chicken or turkey](item) [all]{"entity": "number", "value": -1}
- [completely]{"entity": "number", "value": -1} the [papad](item)
- [green banana](item) [97](number)
- [mexican chocolate](item)
- [mexican chocolate](item) [32](number)
- [42](number)
- [codfish](item) [every single]{"entity": "number", "value": -1}
- [beef vegetable soup](item) [every single]{"entity": "number", "value": -1}
- [entirely]{"entity": "number", "value": -1} the [cranberry sauce](item)
- [wheat germ](item)
- [enchilada with beans](item) [all]{"entity": "number", "value": -1}
- [tuna salad](item) [wholly]{"entity": "number", "value": -1} the
- [pear nectar](item)
- [oats](item) [completely]{"entity": "number", "value": -1} the
- [beans](item)
- [totally]{"entity": "number", "value": -1} the [vegetable beef soup](item)
- [a]{"entity": "number", "value": 1} [oyster sauce](item)
- [each]{"entity": "number", "value": -1} [margarita](item)
- [a]{"entity": "number", "value": 1} [ostrich](item)
- [ripe plantain](item) [fully]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} the [stuffed pot roast](item)
- [0](number) [licuado or batido](item)
- [kidney](item) [any]{"entity": "number", "value": -1}
- [breakfast bar](item) [any]{"entity": "number", "value": -1}
- [pork hash](item) [one]{"entity": "number", "value": 1}
- [tamale](item) [totally]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} [vegetable submarine sandwich](item)
- [completely]{"entity": "number", "value": -1} the [apple-raspberry](item)
- [entirely]{"entity": "number", "value": -1} the [macaroni](item)
- [egg white omelet](item)
- [beef and vegetables](item) [each and every]{"entity": "number", "value": -1}
- [totally]{"entity": "number", "value": -1} the [bratwurst](item)
- [each]{"entity": "number", "value": -1} [sturgeon](item)
- [every single]{"entity": "number", "value": -1} [chocolate milk drink](item)
- [pork jerky](item) [entirely]{"entity": "number", "value": -1} the
- [45](number) [pakora](item)
- [a]{"entity": "number", "value": 1} [mixed vegetables](item)
- [old fashioned](item)
- [any]{"entity": "number", "value": -1} [peanut bar](item)
- [onion dip](item) [all]{"entity": "number", "value": -1}
- [canadian bacon](item) [fully]{"entity": "number", "value": -1} the
- [entirely]{"entity": "number", "value": -1} the [beet juice](item)
- [frozen margarita](item)
- [one]{"entity": "number", "value": 1} [rice soup](item)
- [twelve](number) [beef dumpling soup](item)
- [fully]{"entity": "number", "value": -1} the [stuffed cabbage](item)
- [every]{"entity": "number", "value": -1} [gefilte fish](item)
- [soft serve](item)
- [27](number)
- [stinger](item) [every]{"entity": "number", "value": -1}
- [spinach soup](item) [every single]{"entity": "number", "value": -1}
- [tiramisu](item) [any]{"entity": "number", "value": -1}
- [lobster](item)
- [oyster sauce](item)
- [lard](item) [fully]{"entity": "number", "value": -1} the
- [bean dip](item) [one]{"entity": "number", "value": 1}
- [completely]{"entity": "number", "value": -1} the [sausage on biscuit](item)
- [stewed gizzards](item) [fully]{"entity": "number", "value": -1} the
- [finger foods](item)
- [the whole lot]{"entity": "number", "value": -1} of [beef sandwich](item)
- [every single]{"entity": "number", "value": -1} [strawberry milk](item)
- [cereal (kellogg's smorz)](item)
- [tomato juice cocktail](item) [all]{"entity": "number", "value": -1} the
- [soft drink](item) [every]{"entity": "number", "value": -1}
- [the whole lot]{"entity": "number", "value": -1} of
- [fully]{"entity": "number", "value": -1} the [peach nectar](item)
- [bitter melon](item)
- [sardine sandwich](item) [entirely]{"entity": "number", "value": -1} the
- [any]{"entity": "number", "value": -1} [sweet potatoes](item)
- [completely]{"entity": "number", "value": -1} the [snack cake](item)
- [shrimp-egg patty](item)
- [any]{"entity": "number", "value": -1} [mullet](item)
- [all]{"entity": "number", "value": -1} [egg foo yung](item)
- [all]{"entity": "number", "value": -1} [spinach soup](item)
- [turnip](item) [any]{"entity": "number", "value": -1}
- [54](number) [garlic egg soup](item)
- [beaver](item)
- [pears and pineapple](item)
- [raccoon](item) [any]{"entity": "number", "value": -1}
- [one]{"entity": "number", "value": 1} [chicken fillet sandwich](item)
- [the whole lot]{"entity": "number", "value": -1} of [sardine sandwich](item)
- [spaghetti](item) [an]{"entity": "number", "value": 1}
- [whiskey and soda](item) [one]{"entity": "number", "value": 1}
- [twenty-eight](number)
- [tomato chili sauce](item) [19](number)
- [seafood restructured](item) [completely]{"entity": "number", "value": -1} the
- [46](number) [tamale with meat](item)
- [fried summer squash](item)
- [pina colada](item) [the whole lot]{"entity": "number", "value": -1} of
- [strawberries](item) [each]{"entity": "number", "value": -1}
- [an]{"entity": "number", "value": 1} [stuffed pork roast](item)
- [spinach](item)
- [each and every]{"entity": "number", "value": -1} [turnover or dumpling](item)
- [channa saag](item) [a]{"entity": "number", "value": 1}
- [totally]{"entity": "number", "value": -1} the [french toast sticks](item)
- [one]{"entity": "number", "value": 1} [sausage](item)
- [enchilada with meat](item) [each]{"entity": "number", "value": -1}
- [pretzel](item)
- [an]{"entity": "number", "value": 1} [horchata beverage](item)
- [cobbler](item) [each]{"entity": "number", "value": -1}
- [stuffed cabbage](item) [wholly]{"entity": "number", "value": -1} the
- [poppy seed dressing](item)
- [an]{"entity": "number", "value": 1} [apple cider](item)
- [sausage on biscuit](item) [every single]{"entity": "number", "value": -1}
- [39](number)
- [bacon on biscuit](item) [all]{"entity": "number", "value": -1}
- [tom collins](item) [the whole lot]{"entity": "number", "value": -1} of
- [twelve](number) [prune juice](item)
- [50](number)
- [each]{"entity": "number", "value": -1} [bread stuffing](item)
- [caesar salad](item)
- [87](number)
- [fruit snacks candy](item) [an]{"entity": "number", "value": 1}
- [potato soup](item) [every]{"entity": "number", "value": -1}
- [each]{"entity": "number", "value": -1} [turkey ham](item)
- [spaghetti squash](item)
- [every single]{"entity": "number", "value": -1} [stewed potatoes](item)
- [cheese ball](item)
- [turnip greens](item) [every]{"entity": "number", "value": -1}
- [tea](item) [totally]{"entity": "number", "value": -1} the
- [20](number)
- [strawberry beverage powder](item)
- [freezer pop](item) [wholly]{"entity": "number", "value": -1} the
- [raccoon](item) [all]{"entity": "number", "value": -1} the
- [one]{"entity": "number", "value": 1} [cheese sandwich](item)
- [an]{"entity": "number", "value": 1} [ice cream](item)
- [salmon salad](item)
- [wine cooler](item) [wholly]{"entity": "number", "value": -1} the
- [fruit juice drink](item)
- [every single]{"entity": "number", "value": -1} [licuado or batido](item)
- [each]{"entity": "number", "value": -1} [salt pork](item)
- [three](number)
- [each and every]{"entity": "number", "value": -1} [candy](item)
- [fish chowder](item) [each and every]{"entity": "number", "value": -1}
- [fully]{"entity": "number", "value": -1} the [margarine](item)
- [any]{"entity": "number", "value": -1} [oat bran cereal](item)
- [sixlets](item)
- [sliced chicken sandwich](item)
- [an]{"entity": "number", "value": 1} [alexander](item)
- [every]{"entity": "number", "value": -1} [pork and vegetables](item)
- [papad](item)
- [a]{"entity": "number", "value": 1} [injera](item)
- [entirely]{"entity": "number", "value": -1} the [guacamole](item)
- [completely]{"entity": "number", "value": -1} the [pepper](item)
- [chicken liver](item)
- [beef sandwich](item)
- [whiskey and cola](item) [each and every]{"entity": "number", "value": -1}
- [any]{"entity": "number", "value": -1} [lemon-butter sauce](item)
- [each and every]{"entity": "number", "value": -1} [graham crackers](item)
- [stewed pig's feet](item) [any]{"entity": "number", "value": -1}
- [poi](item)
- [wrap sandwich](item)
- [a]{"entity": "number", "value": 1} [anchovy](item)
- [wholly]{"entity": "number", "value": -1} the [hush puppy](item)
- [frozen coffee drink](item)
- [all]{"entity": "number", "value": -1} [broccoli cheese soup](item)
- [cottonseed oil](item)
- [skittles](item)
- [84](number)
- [vegetarian stroganoff](item) [wholly]{"entity": "number", "value": -1} the
- [marie biscuit](item) [the whole lot]{"entity": "number", "value": -1} of
- [a]{"entity": "number", "value": 1} [veal with gravy](item)
- [poppy seed dressing](item) [wholly]{"entity": "number", "value": -1} the
- [totally]{"entity": "number", "value": -1} the [prune juice](item)
- [coffee cake](item) [all]{"entity": "number", "value": -1}
- [tomato aspic](item)
- [scotch](item) [an]{"entity": "number", "value": 1}
- [each]{"entity": "number", "value": -1} [lobster newburg](item)
- [ripe plantain omelet](item)
- [all]{"entity": "number", "value": -1} the [injera](item)
- [meat substitute](item) [all]{"entity": "number", "value": -1} the
- [applesauce and apricots](item) [each]{"entity": "number", "value": -1}
- [borscht](item)
- [spanish vegetable soup](item) [totally]{"entity": "number", "value": -1} the
- [an]{"entity": "number", "value": 1} [ravioli](item)
- [frozen daiquiri](item) [every]{"entity": "number", "value": -1}
- [every single]{"entity": "number", "value": -1} [steak](item)
- [pork roast](item) [every]{"entity": "number", "value": -1}
- [channa saag](item)
- [apple-raspberry](item) [every]{"entity": "number", "value": -1}
- [tuna salad](item)
- [beef stroganoff](item) [completely]{"entity": "number", "value": -1} the
- [every]{"entity": "number", "value": -1} [pine nuts](item)
- [pocky](item) [every single]{"entity": "number", "value": -1}
- [54](number)
- [turnover or dumpling](item) [completely]{"entity": "number", "value": -1} the
- [manhattan](item)
- [twenty-three](number)
- [entirely]{"entity": "number", "value": -1} the [fruit supreme dessert](item)
- [knockwurst](item) [all]{"entity": "number", "value": -1} the
- [each]{"entity": "number", "value": -1} [fish wrap sandwich](item)
- [fully]{"entity": "number", "value": -1} the [soybean oil](item)
- [peas and carrots](item)
- [veal with gravy](item)
- [fruit punch](item) [every single]{"entity": "number", "value": -1}
- [fajita with vegetables](item) [a]{"entity": "number", "value": 1}
- [totally]{"entity": "number", "value": -1} the
- [lamb](item)
- [lobster bisque](item) [69](number)
- [shav soup](item) [each]{"entity": "number", "value": -1}
- [green peas](item)
- [fully]{"entity": "number", "value": -1} the [mozzarella sticks](item)
- [gumbo](item)
- [entirely]{"entity": "number", "value": -1} the [oat bran cereal](item)
- [pork skin rinds](item)
- [every]{"entity": "number", "value": -1} [yeast](item)
- [the whole lot]{"entity": "number", "value": -1} of [shirley temple](item)
- [skittles](item) [the whole lot]{"entity": "number", "value": -1} of
- [macaroni with vegetables](item) [completely]{"entity": "number", "value": -1} the
- [peanut bar](item) [twelve](number)
- [corned beef sandwich](item)
- [lasagna](item)
- [every single]{"entity": "number", "value": -1} [finger foods](item)
- [24](number) [rabbit](item)
- [each]{"entity": "number", "value": -1} [tomato soup](item)
- [pumpkin](item) [any]{"entity": "number", "value": -1}
- [shirley temple](item)
- [eleven](number)
- [chicken drumstick](item) [the whole lot]{"entity": "number", "value": -1} of
- [totally]{"entity": "number", "value": -1} the [fruit flavored drink](item)
- [plantain soup](item) [100](number)
- [baked beans](item) [every]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} [strawberry drink syrup](item)
- [sausage gravy](item) [a]{"entity": "number", "value": 1}
- [energy drink](item) [one]{"entity": "number", "value": 1}
- [entirely]{"entity": "number", "value": -1} the [stewed](item)
- [garlic bread](item)
- [completely]{"entity": "number", "value": -1} the [cornmeal stick](item)
- [easter egg](item) [fully]{"entity": "number", "value": -1} the
- [rum cake](item) [completely]{"entity": "number", "value": -1} the
- [potato chicken pie](item) [entirely]{"entity": "number", "value": -1} the
- [goose](item) [the whole lot]{"entity": "number", "value": -1} of
- [every single]{"entity": "number", "value": -1} [scallops](item)
- [beet juice](item) [three](number)
- [the whole lot]{"entity": "number", "value": -1} of [gin](item)
- [stewed codfish](item)
- [barley cereal](item) [an]{"entity": "number", "value": 1}
- [nineteen](number)
- [fully]{"entity": "number", "value": -1} the [frozen yogurt cone](item)
- [polish sausage](item) [every single]{"entity": "number", "value": -1}
- [brussels sprouts](item)
- [all]{"entity": "number", "value": -1} [ice cream](item)
- [fat back](item)
- [refried beans](item) [entirely]{"entity": "number", "value": -1} the
- [broccoli raab](item) [any]{"entity": "number", "value": -1}
- [mixed vegetables](item) [73](number)
- [all]{"entity": "number", "value": -1}
- [vodka and cola](item) [one]{"entity": "number", "value": 1}
- [whopper (burger king)](item) [four](number)
- [soybean oil](item) [an]{"entity": "number", "value": 1}
- [44](number) [caribou](item)
- [cereal (kellogg's crispix)](item) [the whole lot]{"entity": "number", "value": -1} of
- [chewing gum](item)
- [ravioli](item)
- [meat stick](item)
- [lettuce](item) [one]{"entity": "number", "value": 1}
- [egg salad](item) [totally]{"entity": "number", "value": -1} the
- [white beans](item) [fully]{"entity": "number", "value": -1} the
- [chocolate milk drink](item)
- [fried pork chunks](item) [six](number)
- [winter squash](item) [one]{"entity": "number", "value": 1}
- [toblerone](item)
- [every]{"entity": "number", "value": -1} [kung pao beef](item)
- [italian ice](item)
- [any]{"entity": "number", "value": -1} [golden cadillac](item)
- [fruit snacks candy](item)
- [carrots](item)
- [eight](number) [tom collins](item)
- [fully]{"entity": "number", "value": -1} the [crunchy snacks](item)
- [an]{"entity": "number", "value": 1} [pumpkin](item)
- [onion dip](item)
- [fried rice](item) [each and every]{"entity": "number", "value": -1}
- [guava paste](item)
- [pasta with sauce](item)
- [wholly]{"entity": "number", "value": -1} the [wasabi paste](item)
- [completely]{"entity": "number", "value": -1} the
- [cereal (kellogg's smorz)](item) [48](number)
- [sour cream](item) [one]{"entity": "number", "value": 1}
- [completely]{"entity": "number", "value": -1} the [onion dip](item)
- [every single]{"entity": "number", "value": -1} [pineapple](item)
- [candy](item) [totally]{"entity": "number", "value": -1} the
- [67](number) [prunes](item)
- [sugar substitute](item) [each]{"entity": "number", "value": -1}
- [guacamole](item)
- [every]{"entity": "number", "value": -1} [edamame](item)
- [every]{"entity": "number", "value": -1} [black beans](item)
- [beef brisket](item) [each]{"entity": "number", "value": -1}
- [chicken or turkey](item) [wholly]{"entity": "number", "value": -1} the
- [stinger](item) [fully]{"entity": "number", "value": -1} the
- [totally]{"entity": "number", "value": -1} the [fruit juice drink](item)
- [twenty-seven](number) [pork roast](item)
- [molasses](item) [every single]{"entity": "number", "value": -1}
- [nine](number) [reuben sandwich](item)
- [entirely]{"entity": "number", "value": -1} the [tortilla](item)
- [butterscotch hard candy](item)
- [pears](item) [an]{"entity": "number", "value": 1}
- [banana apple dessert](item) [every single]{"entity": "number", "value": -1}
- [each and every]{"entity": "number", "value": -1} [lau lau](item)
- [pina colada](item)
- [pear nectar](item) [wholly]{"entity": "number", "value": -1} the
- [fruit peel](item) [each]{"entity": "number", "value": -1}
- [an]{"entity": "number", "value": 1} [ice cream sandwich](item)
- [beef sausage](item)
- [every single]{"entity": "number", "value": -1} [white beans](item)
- [simple syrup](item)
- [coconut oil](item)
- [ice cream sandwich](item)
- [one]{"entity": "number", "value": 1} [ripe plantain omelet](item)
- [an]{"entity": "number", "value": 1} [bananas and pineapple](item)
- [margarita mix](item)
- [wholly]{"entity": "number", "value": -1} the [egg white omelet](item)
- [liqueur with cream](item)
- [apple pie filling](item) [every single]{"entity": "number", "value": -1}
- [one]{"entity": "number", "value": 1} [yeast extract spread](item)
- [twenty-three](number) [canadian bacon](item)
- [ham on biscuit](item) [completely]{"entity": "number", "value": -1} the
- [cheese pastry puffs](item)
- [mexican chocolate](item) [every single]{"entity": "number", "value": -1}
- [lemon juice](item)
- [any]{"entity": "number", "value": -1} [apple-fruit juice blend](item)
- [carrot juice](item) [wholly]{"entity": "number", "value": -1} the
- [lambsquarter](item)
- [baked beans](item) [every single]{"entity": "number", "value": -1}
- [crab soup](item) [totally]{"entity": "number", "value": -1} the
- [entirely]{"entity": "number", "value": -1} the [caesar salad](item)
- [beaver](item) [every single]{"entity": "number", "value": -1}
- [tongue pot roast](item) [entirely]{"entity": "number", "value": -1} the
- [vegetable dip](item)
- [barbecue sauce](item) [wholly]{"entity": "number", "value": -1} the
- [gizzard](item)
- [21](number) [cracker chips](item)
- [stewed](item)
- [totally]{"entity": "number", "value": -1} the [beef and noodles](item)
- [all]{"entity": "number", "value": -1} [sausage](item)
- [imitation cheese](item)
- [potato skins](item) [every single]{"entity": "number", "value": -1}
- [prunes with oatmeal](item)
- [classic mixed vegetables](item)
- [completely]{"entity": "number", "value": -1} the [molasses](item)
- [entirely]{"entity": "number", "value": -1} the [ham on biscuit](item)
- [a]{"entity": "number", "value": 1} [cottonseed oil](item)
- [edamame](item)
- [each and every]{"entity": "number", "value": -1} [liqueur with cream](item)
- [fruit juice drink](item) [fully]{"entity": "number", "value": -1} the
- [cake batter](item)
- [a]{"entity": "number", "value": 1} [cocoa powder](item)
- [totally]{"entity": "number", "value": -1} the [pepper](item)
- [entirely]{"entity": "number", "value": -1} the [menudo soup](item)
- [vegetarian](item) [entirely]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} the [apple-grape juice](item)
- [totally]{"entity": "number", "value": -1} the [whiskey and cola](item)
- [enchilada with meat](item)
- [matzo ball soup](item) [the whole lot]{"entity": "number", "value": -1} of
- [entirely]{"entity": "number", "value": -1} the [goulash](item)
- [winter squash](item) [each and every]{"entity": "number", "value": -1}
- [cereal (kellogg's krave)](item) [an]{"entity": "number", "value": 1}
- [each]{"entity": "number", "value": -1} [corn soup](item)
- [any]{"entity": "number", "value": -1}
- [scotch](item) [each]{"entity": "number", "value": -1}
- [burrito with beans](item)
- [completely]{"entity": "number", "value": -1} the [potato salad](item)
- [applesauce and apricots](item)
- [entirely]{"entity": "number", "value": -1} the [knockwurst](item)
- [an]{"entity": "number", "value": 1} [goat's milk](item)
- [fish wrap sandwich](item)
- [turnip](item) [completely]{"entity": "number", "value": -1} the
- [every]{"entity": "number", "value": -1} [onions](item)
- [sour cream](item) [the whole lot]{"entity": "number", "value": -1} of
- [all]{"entity": "number", "value": -1} [gefilte fish](item)
- [cake batter](item) [all]{"entity": "number", "value": -1}
- [any]{"entity": "number", "value": -1} [head cheese](item)
- [all]{"entity": "number", "value": -1} [sweet potato fries](item)
- [totally]{"entity": "number", "value": -1} the [pork sausage](item)
- [pie shell](item)
- [pork bacon](item) [five](number)
- [seafood souffle](item) [all]{"entity": "number", "value": -1} the
- [energy drink](item) [an]{"entity": "number", "value": 1}
- [pesto sauce](item) [the whole lot]{"entity": "number", "value": -1} of
- [dove](item)
- [pork](item)
- [coffee cake](item)
- [oats](item)
- [milky way bar](item)
- [marie biscuit](item)
- [fried mushrooms](item) [all]{"entity": "number", "value": -1}
- [broccoli raab](item)
- [every]{"entity": "number", "value": -1} [enchilada](item)
- [meat stick](item) [all]{"entity": "number", "value": -1} the
- [each and every]{"entity": "number", "value": -1} [potato salad](item)
- [cabbage soup](item)
- [pineapple](item)
- [the whole lot]{"entity": "number", "value": -1} of [golden cadillac](item)
- [cranberry sauce](item) [twenty-three](number)
- [any]{"entity": "number", "value": -1} [reuben sandwich](item)
- [fourteen](number)
- [twenty-three](number) [lobster bisque](item)
- [bean sprouts](item) [every single]{"entity": "number", "value": -1}
- [completely]{"entity": "number", "value": -1} the [tuna loaf](item)
- [94](number) [whole wheat cereal](item)
- [one]{"entity": "number", "value": 1} [meatball](item)
- [one]{"entity": "number", "value": 1} [mozzarella cheese](item)
- [each and every]{"entity": "number", "value": -1}
- [gin and tonic](item) [every single]{"entity": "number", "value": -1}
- [kishke](item) [each and every]{"entity": "number", "value": -1}
- [twenty](number) [peas and carrots](item)
- [fully]{"entity": "number", "value": -1} the [turnover](item)
- [christophine](item) [all]{"entity": "number", "value": -1}
- [each and every]{"entity": "number", "value": -1} [wrap sandwich](item)
- [spinach soup](item) [entirely]{"entity": "number", "value": -1} the
- [french toast sticks](item) [wholly]{"entity": "number", "value": -1} the
- [gin](item) [every single]{"entity": "number", "value": -1}
- [entirely]{"entity": "number", "value": -1} the [cocktail sauce](item)
- [frozen yogurt bar](item) [completely]{"entity": "number", "value": -1} the
- [every]{"entity": "number", "value": -1} [wheat germ](item)
- [any]{"entity": "number", "value": -1} [blueberry juice](item)
- [pine nuts](item) [completely]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} [honey mustard dip](item)
- [one]{"entity": "number", "value": 1} [raspberries](item)
- [refried beans](item) [a]{"entity": "number", "value": 1}
- [fuzzy navel](item)
- [margarita mix](item) [every]{"entity": "number", "value": -1}
- [green bean casserole](item) [fully]{"entity": "number", "value": -1} the
- [stuffed christophine](item)
- [any]{"entity": "number", "value": -1} [venison or deer](item)
- [lobster bisque](item)
- [flavored rice](item) [an]{"entity": "number", "value": 1}
- [injera](item)
- [every single]{"entity": "number", "value": -1} [chicken submarine sandwich](item)
- [goulash](item)
- [each]{"entity": "number", "value": -1}
- [graham crackers](item) [each]{"entity": "number", "value": -1}
- [kimchi](item) [99](number)
- [beer cheese soup](item)
- [chorizo](item)
- [51](number) [pork jerky](item)
- [seabreeze](item) [an]{"entity": "number", "value": 1}
- [tomato soup](item) [each and every]{"entity": "number", "value": -1}
- [any]{"entity": "number", "value": -1} [pineapple](item)
- [tomato juice cocktail](item) [totally]{"entity": "number", "value": -1} the
- [totally]{"entity": "number", "value": -1} the [potato soup](item)
- [yellow rice](item) [38](number)
- [all]{"entity": "number", "value": -1} the [carrots](item)
- [brussels sprouts](item) [one]{"entity": "number", "value": 1}
- [totally]{"entity": "number", "value": -1} the [canadian bacon](item)
- [every single]{"entity": "number", "value": -1} [vodka and soda](item)
- [two](number)
- [an]{"entity": "number", "value": 1} [cress](item)
- [buttermilk](item) [completely]{"entity": "number", "value": -1} the
- [six](number)
- [tabbouleh](item) [each]{"entity": "number", "value": -1}
- [fried eggplant](item)
- [strawberry milk](item) [twenty-one](number)
- [chewing gum](item) [each]{"entity": "number", "value": -1}
- [the whole lot]{"entity": "number", "value": -1} of [lobster gumbo](item)
- [fajita with vegetables](item)
- [stewed rabbit](item) [each]{"entity": "number", "value": -1}
- [candy](item)
- [spanakopitta](item) [completely]{"entity": "number", "value": -1} the
- [all]{"entity": "number", "value": -1} [bean paste](item)
- [tabbouleh](item) [all]{"entity": "number", "value": -1} the
- [ginger root](item) [wholly]{"entity": "number", "value": -1} the
- [grilled cheese sandwich](item) [8](number)
- [fully]{"entity": "number", "value": -1} the [fat back](item)
- [lard](item)
- [66](number)
- [ginger root](item) [each and every]{"entity": "number", "value": -1}
- [a]{"entity": "number", "value": 1} [green peas](item)
- [turkey or chicken](item) [every single]{"entity": "number", "value": -1}
- [an]{"entity": "number", "value": 1} [fruit flavored drink](item)
- [whiskey and water](item)
- [fried summer squash](item) [sixteen](number)
- [eight](number) [caramel candy](item)
- [any]{"entity": "number", "value": -1} [upma](item)
- [totally]{"entity": "number", "value": -1} the [turkey ham](item)
- [all]{"entity": "number", "value": -1} the [lobster](item)
- [fully]{"entity": "number", "value": -1} the [sirloin tips](item)
- [barley soup](item)
- [bread stuffing](item)
- [turnover](item) [seventeen](number)
- [cranberry sauce](item) [one]{"entity": "number", "value": 1}
- [eighteen](number) [fuzzy navel](item)
- [lemon juice](item) [all]{"entity": "number", "value": -1} the
- [garlic bread](item) [each and every]{"entity": "number", "value": -1}
- [pork sandwich](item)
- [chia seeds](item) [all]{"entity": "number", "value": -1}
- [every single]{"entity": "number", "value": -1} [soft drink](item)
- [margarine-oil blend](item) [all]{"entity": "number", "value": -1}
- [caramel dip](item)
- [energy drink](item)
- [all]{"entity": "number", "value": -1} the [sweet potatoes](item)
- [all]{"entity": "number", "value": -1} the [cheese](item)
- [pesto sauce](item)
- [the whole lot]{"entity": "number", "value": -1} of [spaghetti sauce](item)
- [each and every]{"entity": "number", "value": -1} [ham on biscuit](item)
- [easter egg](item) [an]{"entity": "number", "value": 1}
- [meat sandwich](item)
- [wholly]{"entity": "number", "value": -1} the [turkey dinner](item)
- [all]{"entity": "number", "value": -1} the [rice milk](item)
- [noodle soup](item)
- [carrots and peas](item) [all]{"entity": "number", "value": -1}
- [yellow rice](item)
- [ratatouille](item) [all]{"entity": "number", "value": -1} the
- [sugar substitute](item) [every single]{"entity": "number", "value": -1}
- [nineteen](number) [rice with chicken](item)
- [split peas](item)
- [mustard](item)
- [a]{"entity": "number", "value": 1} [tiramisu](item)
- [relish](item)
- [every single]{"entity": "number", "value": -1} [soft fruit confections](item)
- [squash](item) [every]{"entity": "number", "value": -1}
- [veal fricassee](item) [any]{"entity": "number", "value": -1}
- [corn syrup](item) [entirely]{"entity": "number", "value": -1} the
- [curry sauce](item) [wholly]{"entity": "number", "value": -1} the
- [64](number) [sweet potato paste](item)
- [every single]{"entity": "number", "value": -1} [fried rice](item)
- [doughnut](item) [each]{"entity": "number", "value": -1}
- [soybeans](item) [each]{"entity": "number", "value": -1}
- [steak](item)
- [all]{"entity": "number", "value": -1} the [cocoa powder](item)
- [all]{"entity": "number", "value": -1} [cottage cheese](item)
- [luffa](item)
- [the whole lot]{"entity": "number", "value": -1} of [buffalo sauce](item)
- [any]{"entity": "number", "value": -1} [lobster newburg](item)
- [pork hash](item)
- [pakora](item) [totally]{"entity": "number", "value": -1} the
- [10](number)
- [pad thai](item) [fully]{"entity": "number", "value": -1} the
- [fish moochim](item)
- [pocky](item) [fully]{"entity": "number", "value": -1} the
- [rum and cola](item) [one]{"entity": "number", "value": 1}
- [entirely]{"entity": "number", "value": -1} the [anchovy](item)
- [each]{"entity": "number", "value": -1} [pancakes and sausage](item)
- [luffa](item) [the whole lot]{"entity": "number", "value": -1} of
- [stewed codfish](item) [eight](number)
- [guacamole with tomatoes](item)
- [crepe](item)
- [turkey or chicken](item) [wholly]{"entity": "number", "value": -1} the
- [one]{"entity": "number", "value": 1} [fudgesicle](item)
- [beer cheese soup](item) [fully]{"entity": "number", "value": -1} the
- [cannelloni](item)
- [a]{"entity": "number", "value": 1} [vegetable and turkey](item)
- [meat substitute](item) [any]{"entity": "number", "value": -1}
- [all]{"entity": "number", "value": -1} [shrimp creole](item)
- [bitter melon](item) [any]{"entity": "number", "value": -1}
- [bean paste](item) [all]{"entity": "number", "value": -1} the
- [beef brisket](item)
- [turkey dinner](item) [each and every]{"entity": "number", "value": -1}
- [goose](item) [a]{"entity": "number", "value": 1}
- [fried green beans](item)
- [all]{"entity": "number", "value": -1} [pancakes and sausage](item)
- [cornmeal beverage](item) [all]{"entity": "number", "value": -1}
- [a]{"entity": "number", "value": 1} [fudgesicle](item)
- [ranch dip](item)
- [four](number)
- [any]{"entity": "number", "value": -1} [hush puppy](item)
- [any]{"entity": "number", "value": -1} [tea](item)
- [coconut oil](item) [completely]{"entity": "number", "value": -1} the
- [bean dip](item) [totally]{"entity": "number", "value": -1} the
- [pork jerky](item)
- [vegetable noodle soup](item)
- [frozen yogurt cone](item)
- [all]{"entity": "number", "value": -1} [almond oil](item)
- [meringues](item)
- [one]{"entity": "number", "value": 1} [fish moochim](item)
- [carrot juice](item)
- [beef vegetable soup](item)
- [sweet potato tots](item) [wholly]{"entity": "number", "value": -1} the
- [snails](item) [each]{"entity": "number", "value": -1}
- [enchilada](item)
- [cornmeal stick](item)
- [lemon-butter sauce](item)
- [every]{"entity": "number", "value": -1} [oat bran cereal](item)
- [stewed pig's feet](item) [all]{"entity": "number", "value": -1}
- [fried chicken chunks](item) [all]{"entity": "number", "value": -1} the
- [midnight sandwich](item)
- [ham or pork](item)
- [eighteen](number)
- [milk chocolate candy](item)
- [the whole lot]{"entity": "number", "value": -1} of [ceviche](item)
- [totally]{"entity": "number", "value": -1} the [kidney](item)
- [codfish fritter](item)
- [agave liquid sweetener](item)
- [sixteen](number)
- [prune juice](item)
- [vegetable oil](item) [entirely]{"entity": "number", "value": -1} the
- [ripe plantain](item) [23](number)
- [seven-layer salad](item) [each]{"entity": "number", "value": -1}
- [shrimp chips](item) [fully]{"entity": "number", "value": -1} the
- [apple cider](item)
- [vodka and tonic](item) [an]{"entity": "number", "value": 1}
- [an]{"entity": "number", "value": 1} [hot peppers](item)
- [fully]{"entity": "number", "value": -1} the [alfredo sauce](item)
- [cod](item)
- [wholly]{"entity": "number", "value": -1} the [garlic sauce](item)
- [the whole lot]{"entity": "number", "value": -1} of [crab cake](item)
- [meringues](item) [wholly]{"entity": "number", "value": -1} the
- [68](number) [beef and vegetables](item)
- [one]{"entity": "number", "value": 1} [prunes](item)
- [chickpeas](item)
- [lentil curry](item)
- [stuffed pork roast](item)
- [turnover or dumpling](item)
- [fruit snacks candy](item) [fourteen](number)
- [caribou](item) [each]{"entity": "number", "value": -1}
- [a]{"entity": "number", "value": 1} [rice with raisins](item)
- [potato chicken pie](item)
- [pork skin](item)
- [bean paste](item) [totally]{"entity": "number", "value": -1} the
- [caramel with nuts](item)
- [poi](item) [completely]{"entity": "number", "value": -1} the
- [seafood restructured](item) [one]{"entity": "number", "value": 1}
- [strawberry drink syrup](item) [all]{"entity": "number", "value": -1} the
- [entirely]{"entity": "number", "value": -1} the
- [a]{"entity": "number", "value": 1} [goat's milk](item)
- [beef with vegetable](item)
- [all]{"entity": "number", "value": -1} the [turkey or chicken](item)
- [pork roast](item)
- [completely]{"entity": "number", "value": -1} the [rice soup](item)
- [apricots](item)
- [all]{"entity": "number", "value": -1} the
- [98](number) [iced coffee](item)
- [any]{"entity": "number", "value": -1} [soup](item)
- [every]{"entity": "number", "value": -1} [alfalfa sprouts](item)
- [guava](item)
- [each]{"entity": "number", "value": -1} [snow cone](item)
- [freezer pop](item)
- [0](number)
- [whole wheat cereal](item) [sixteen](number)
- [lomi salmon](item) [all]{"entity": "number", "value": -1} the
- [sweet potato paste](item) [each]{"entity": "number", "value": -1}
- [a]{"entity": "number", "value": 1} [ham pot pie](item)
- [turkey with vegetable](item)
- [sixteen](number) [breakfast link](item)
- [cabbage soup](item) [wholly]{"entity": "number", "value": -1} the
- [the whole lot]{"entity": "number", "value": -1} of [kung pao beef](item)
- [lentils](item)
- [each]{"entity": "number", "value": -1} [gizzard](item)
- [each and every]{"entity": "number", "value": -1} [almond oil](item)
- [wholly]{"entity": "number", "value": -1} the [potato chowder](item)
- [every]{"entity": "number", "value": -1}
- [the whole lot]{"entity": "number", "value": -1} of [spaghetti](item)
- [potatoes](item)
- [lau lau](item) [wholly]{"entity": "number", "value": -1} the
- [crab cake](item)
- [each and every]{"entity": "number", "value": -1} [ham salad sandwich](item)
- [berries](item)
- [black beans](item)
- [enchilada with beans](item)
- [any]{"entity": "number", "value": -1} [seafood paella](item)
- [the whole lot]{"entity": "number", "value": -1} of [cheeseburger slider](item)
- [meatball](item)
- [totally]{"entity": "number", "value": -1} the [soybeans](item)
- [every single]{"entity": "number", "value": -1} [burrito with meat](item)
- [tamale](item) [every]{"entity": "number", "value": -1}
- [pork skin](item) [an]{"entity": "number", "value": 1}
- [chimichanga with chicken](item) [every]{"entity": "number", "value": -1}
- [each]{"entity": "number", "value": -1} [green pepper](item)
- [pork and beans](item)
- [every single]{"entity": "number", "value": -1} [cherry pie filling](item)
- [soup](item)
- [every]{"entity": "number", "value": -1} [ocean perch](item)
- [twenty](number) [paella with meat](item)
- [ocean perch](item)
- [all]{"entity": "number", "value": -1} the [chestnuts](item)
- [tom collins](item)
- [sweet potato tots](item)
- [every]{"entity": "number", "value": -1} [spaghetti sauce](item)
- [tea](item) [sixteen](number)
- [every]{"entity": "number", "value": -1} [stewed pork](item)
- [cannelloni](item) [each and every]{"entity": "number", "value": -1}
- [beef dumpling soup](item) [one]{"entity": "number", "value": 1}
- [53](number)
- [flavored rice](item)
- [chimichanga](item) [every single]{"entity": "number", "value": -1}
- [crab soup](item)
